(kicad_pcb (version 4) (host pcbnew 4.0.5-e0-6337~49~ubuntu14.04.1)

  (general
    (links 145)
    (no_connects 118)
    (area 97.949999 48.949999 186.050001 101.050001)
    (thickness 1.6)
    (drawings 13)
    (tracks 125)
    (zones 0)
    (modules 47)
    (nets 128)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 RESET)
  (net 5 "Net-(C6-Pad1)")
  (net 6 "Net-(C7-Pad1)")
  (net 7 "Net-(C11-Pad1)")
  (net 8 "Net-(C11-Pad2)")
  (net 9 "Net-(C13-Pad2)")
  (net 10 "Net-(C16-Pad1)")
  (net 11 "Net-(D1-Pad2)")
  (net 12 "Net-(L1-Pad2)")
  (net 13 "Net-(P1-Pad2)")
  (net 14 "Net-(P1-Pad3)")
  (net 15 "Net-(P1-Pad4)")
  (net 16 USART2_RX)
  (net 17 USART2_TX)
  (net 18 A1IN)
  (net 19 A1EX)
  (net 20 SWDIO/SCK)
  (net 21 SWCLK/MISO)
  (net 22 NSS)
  (net 23 MOSI)
  (net 24 "Net-(Q1-Pad1)")
  (net 25 "Net-(Q1-Pad2)")
  (net 26 "Net-(Q1-Pad3)")
  (net 27 "Net-(Q1-Pad5)")
  (net 28 "Net-(Q1-Pad6)")
  (net 29 "Net-(R1-Pad1)")
  (net 30 "Net-(R3-Pad1)")
  (net 31 "Net-(R4-Pad1)")
  (net 32 LCD_BACKLIGHT_PWM)
  (net 33 "Net-(RN1-Pad5)")
  (net 34 "Net-(RN1-Pad6)")
  (net 35 "Net-(RN1-Pad7)")
  (net 36 "Net-(RN1-Pad8)")
  (net 37 "Net-(SW1-Pad2)")
  (net 38 "Net-(SW2-Pad1)")
  (net 39 "Net-(SW3-Pad1)")
  (net 40 "Net-(SW4-Pad1)")
  (net 41 "Net-(U1-Pad2)")
  (net 42 "Net-(U1-Pad6)")
  (net 43 "Net-(U1-Pad7)")
  (net 44 "Net-(U1-Pad8)")
  (net 45 "Net-(U1-Pad9)")
  (net 46 "Net-(U1-Pad10)")
  (net 47 "Net-(U1-Pad11)")
  (net 48 "Net-(U1-Pad12)")
  (net 49 "Net-(U1-Pad13)")
  (net 50 "Net-(U1-Pad14)")
  (net 51 "Net-(U1-Pad15)")
  (net 52 STM32L0_USART2_TX)
  (net 53 STM32L0_USART2_RX)
  (net 54 "Net-(U1-Pad24)")
  (net 55 "Net-(U1-Pad25)")
  (net 56 "Net-(U1-Pad27)")
  (net 57 "Net-(U1-Pad28)")
  (net 58 "Net-(U2-Pad4)")
  (net 59 "Net-(U3-Pad17)")
  (net 60 "Net-(U3-Pad4)")
  (net 61 "Net-(U3-Pad5)")
  (net 62 "Net-(U3-Pad25)")
  (net 63 "Net-(U3-Pad15)")
  (net 64 "Net-(U3-Pad16)")
  (net 65 "Net-(U4-Pad1)")
  (net 66 "Net-(U4-Pad2)")
  (net 67 "Net-(U4-Pad8)")
  (net 68 "Net-(U4-Pad9)")
  (net 69 "Net-(U4-Pad10)")
  (net 70 "Net-(U4-Pad11)")
  (net 71 "Net-(U4-Pad12)")
  (net 72 "Net-(U4-Pad18)")
  (net 73 "Net-(U4-Pad19)")
  (net 74 "Net-(U4-Pad20)")
  (net 75 "Net-(U4-Pad26)")
  (net 76 "Net-(U4-Pad27)")
  (net 77 "Net-(U4-Pad28)")
  (net 78 "Net-(U4-Pad29)")
  (net 79 "Net-(U4-Pad32)")
  (net 80 "Net-(U4-Pad33)")
  (net 81 LCD_TOUCH_XL)
  (net 82 LCD_TOUCH_XR)
  (net 83 LCD_TOUCH_YU)
  (net 84 LCD_TOUCH_YD)
  (net 85 "Net-(U4-Pad41)")
  (net 86 "Net-(U4-Pad42)")
  (net 87 "Net-(U4-Pad43)")
  (net 88 "Net-(U4-Pad44)")
  (net 89 "Net-(U4-Pad46)")
  (net 90 LCD_MISO)
  (net 91 "Net-(U4-Pad53)")
  (net 92 "Net-(U4-Pad54)")
  (net 93 "Net-(U4-Pad55)")
  (net 94 "Net-(U4-Pad56)")
  (net 95 "Net-(U4-Pad57)")
  (net 96 LCD_SCK)
  (net 97 LCD_MOSI)
  (net 98 "Net-(U4-Pad60)")
  (net 99 "Net-(U4-Pad61)")
  (net 100 LCD_DC)
  (net 101 LCD_CS)
  (net 102 "Net-(U4-Pad64)")
  (net 103 "Net-(U5-Pad6)")
  (net 104 "Net-(U5-Pad11)")
  (net 105 "Net-(U5-Pad12)")
  (net 106 "Net-(U5-Pad13)")
  (net 107 "Net-(U5-Pad14)")
  (net 108 "Net-(U5-Pad15)")
  (net 109 "Net-(U5-Pad16)")
  (net 110 "Net-(U5-Pad17)")
  (net 111 "Net-(U5-Pad18)")
  (net 112 "Net-(U5-Pad19)")
  (net 113 "Net-(U5-Pad20)")
  (net 114 "Net-(U5-Pad21)")
  (net 115 "Net-(U5-Pad22)")
  (net 116 "Net-(U5-Pad23)")
  (net 117 "Net-(U5-Pad24)")
  (net 118 "Net-(U5-Pad25)")
  (net 119 "Net-(U5-Pad26)")
  (net 120 "Net-(U5-Pad27)")
  (net 121 "Net-(U5-Pad28)")
  (net 122 "Net-(U5-Pad29)")
  (net 123 "Net-(U5-Pad30)")
  (net 124 "Net-(U5-Pad31)")
  (net 125 "Net-(U5-Pad32)")
  (net 126 "Net-(U5-Pad35)")
  (net 127 "Net-(U5-Pad39)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net A1EX)
    (add_net A1IN)
    (add_net GND)
    (add_net LCD_BACKLIGHT_PWM)
    (add_net LCD_CS)
    (add_net LCD_DC)
    (add_net LCD_MISO)
    (add_net LCD_MOSI)
    (add_net LCD_SCK)
    (add_net LCD_TOUCH_XL)
    (add_net LCD_TOUCH_XR)
    (add_net LCD_TOUCH_YD)
    (add_net LCD_TOUCH_YU)
    (add_net MOSI)
    (add_net NSS)
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C11-Pad2)")
    (add_net "Net-(C13-Pad2)")
    (add_net "Net-(C16-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q1-Pad5)")
    (add_net "Net-(Q1-Pad6)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(RN1-Pad5)")
    (add_net "Net-(RN1-Pad6)")
    (add_net "Net-(RN1-Pad7)")
    (add_net "Net-(RN1-Pad8)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(SW3-Pad1)")
    (add_net "Net-(SW4-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad25)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad12)")
    (add_net "Net-(U4-Pad18)")
    (add_net "Net-(U4-Pad19)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad20)")
    (add_net "Net-(U4-Pad26)")
    (add_net "Net-(U4-Pad27)")
    (add_net "Net-(U4-Pad28)")
    (add_net "Net-(U4-Pad29)")
    (add_net "Net-(U4-Pad32)")
    (add_net "Net-(U4-Pad33)")
    (add_net "Net-(U4-Pad41)")
    (add_net "Net-(U4-Pad42)")
    (add_net "Net-(U4-Pad43)")
    (add_net "Net-(U4-Pad44)")
    (add_net "Net-(U4-Pad46)")
    (add_net "Net-(U4-Pad53)")
    (add_net "Net-(U4-Pad54)")
    (add_net "Net-(U4-Pad55)")
    (add_net "Net-(U4-Pad56)")
    (add_net "Net-(U4-Pad57)")
    (add_net "Net-(U4-Pad60)")
    (add_net "Net-(U4-Pad61)")
    (add_net "Net-(U4-Pad64)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U4-Pad9)")
    (add_net "Net-(U5-Pad11)")
    (add_net "Net-(U5-Pad12)")
    (add_net "Net-(U5-Pad13)")
    (add_net "Net-(U5-Pad14)")
    (add_net "Net-(U5-Pad15)")
    (add_net "Net-(U5-Pad16)")
    (add_net "Net-(U5-Pad17)")
    (add_net "Net-(U5-Pad18)")
    (add_net "Net-(U5-Pad19)")
    (add_net "Net-(U5-Pad20)")
    (add_net "Net-(U5-Pad21)")
    (add_net "Net-(U5-Pad22)")
    (add_net "Net-(U5-Pad23)")
    (add_net "Net-(U5-Pad24)")
    (add_net "Net-(U5-Pad25)")
    (add_net "Net-(U5-Pad26)")
    (add_net "Net-(U5-Pad27)")
    (add_net "Net-(U5-Pad28)")
    (add_net "Net-(U5-Pad29)")
    (add_net "Net-(U5-Pad30)")
    (add_net "Net-(U5-Pad31)")
    (add_net "Net-(U5-Pad32)")
    (add_net "Net-(U5-Pad35)")
    (add_net "Net-(U5-Pad39)")
    (add_net "Net-(U5-Pad6)")
    (add_net RESET)
    (add_net STM32L0_USART2_RX)
    (add_net STM32L0_USART2_TX)
    (add_net SWCLK/MISO)
    (add_net SWDIO/SCK)
    (add_net USART2_RX)
    (add_net USART2_TX)
  )

  (module KiCad_Footprints:ZF_CONN_50-LCD (layer F.Cu) (tedit 591D0A29) (tstamp 591D1371)
    (at 129 75 270)
    (path /59162D1E)
    (fp_text reference U5 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCD_ILI9341_50pin (at 0 -9.6 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 24.5 -44.5) (end 24.5 25) (layer B.SilkS) (width 0.15))
    (fp_line (start -24.5 -44.5) (end 24.5 -44.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -24.5 25) (end -24.5 -44.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 24.5 25) (end -24.5 25) (layer B.SilkS) (width 0.15))
    (fp_line (start 14 12) (end 14 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 12) (end 14 12) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 4) (end 14 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 4) (end 14 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -14 12) (end -13 12) (layer F.SilkS) (width 0.15))
    (fp_line (start -14 11) (end -14 12) (layer F.SilkS) (width 0.15))
    (fp_line (start -14 4) (end -14 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -13 4) (end -14 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.6 2.5) (end -14.6 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.6 2.5) (end -14.6 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.6 -2.5) (end 14.6 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.6 -2.5) (end 14.6 -2.5) (layer F.SilkS) (width 0.15))
    (pad "" smd rect (at 15 0 270) (size 3 2.5) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -15 0 270) (size 3 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -12.25 -3.5) (size 2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -11.75 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(RN1-Pad8)"))
    (pad 3 smd rect (at -11.25 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(RN1-Pad7)"))
    (pad 4 smd rect (at -10.75 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(RN1-Pad6)"))
    (pad 5 smd rect (at -10.25 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(RN1-Pad5)"))
    (pad 6 smd rect (at -9.75 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 103 "Net-(U5-Pad6)"))
    (pad 7 smd rect (at -9.25 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 8 smd rect (at -8.75 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 9 smd rect (at -8.25 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 10 smd rect (at -7.75 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 11 smd rect (at -7.25 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 104 "Net-(U5-Pad11)"))
    (pad 12 smd rect (at -6.75 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 105 "Net-(U5-Pad12)"))
    (pad 13 smd rect (at -6.25 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 106 "Net-(U5-Pad13)"))
    (pad 14 smd rect (at -5.75 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 107 "Net-(U5-Pad14)"))
    (pad 15 smd rect (at -5.25 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 108 "Net-(U5-Pad15)"))
    (pad 16 smd rect (at -4.75 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 109 "Net-(U5-Pad16)"))
    (pad 17 smd rect (at -4.25 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 110 "Net-(U5-Pad17)"))
    (pad 18 smd rect (at -3.75 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 111 "Net-(U5-Pad18)"))
    (pad 19 smd rect (at -3.25 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 112 "Net-(U5-Pad19)"))
    (pad 20 smd rect (at -2.75 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 113 "Net-(U5-Pad20)"))
    (pad 21 smd rect (at -2.25 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 114 "Net-(U5-Pad21)"))
    (pad 22 smd rect (at -1.75 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 115 "Net-(U5-Pad22)"))
    (pad 23 smd rect (at -1.25 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 116 "Net-(U5-Pad23)"))
    (pad 24 smd rect (at -0.75 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 117 "Net-(U5-Pad24)"))
    (pad 25 smd rect (at -0.25 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 118 "Net-(U5-Pad25)"))
    (pad 26 smd rect (at 0.25 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 119 "Net-(U5-Pad26)"))
    (pad 27 smd rect (at 0.75 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 120 "Net-(U5-Pad27)"))
    (pad 28 smd rect (at 1.25 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 121 "Net-(U5-Pad28)"))
    (pad 29 smd rect (at 1.75 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 122 "Net-(U5-Pad29)"))
    (pad 30 smd rect (at 2.25 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 123 "Net-(U5-Pad30)"))
    (pad 31 smd rect (at 2.75 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 124 "Net-(U5-Pad31)"))
    (pad 32 smd rect (at 3.25 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 125 "Net-(U5-Pad32)"))
    (pad 33 smd rect (at 3.75 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 90 LCD_MISO))
    (pad 34 smd rect (at 4.25 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 97 LCD_MOSI))
    (pad 35 smd rect (at 4.75 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 126 "Net-(U5-Pad35)"))
    (pad 36 smd rect (at 5.25 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 100 LCD_DC))
    (pad 37 smd rect (at 5.75 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 96 LCD_SCK))
    (pad 38 smd rect (at 6.25 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 101 LCD_CS))
    (pad 39 smd rect (at 6.75 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 127 "Net-(U5-Pad39)"))
    (pad 40 smd rect (at 7.25 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 41 smd rect (at 7.75 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 42 smd rect (at 8.25 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 43 smd rect (at 8.75 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 44 smd rect (at 9.25 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 82 LCD_TOUCH_XR))
    (pad 45 smd rect (at 9.75 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 84 LCD_TOUCH_YD))
    (pad 46 smd rect (at 10.25 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 81 LCD_TOUCH_XL))
    (pad 47 smd rect (at 10.75 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 83 LCD_TOUCH_YU))
    (pad 48 smd rect (at 11.25 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 49 smd rect (at 11.75 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 50 smd rect (at 12.25 -3.5 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module KiCad_Footprints:ZF_SMD_NonPol_0603 (layer F.Cu) (tedit 591B0C64) (tstamp 591D11A2)
    (at 148.5 54)
    (path /58B5CACA)
    (fp_text reference C1 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 -4.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 0) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1 0) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module KiCad_Footprints:ZF_SMD_pol_1206 (layer F.Cu) (tedit 591B0C85) (tstamp 591D11A8)
    (at 114.5 66 270)
    (path /58B5DAAA)
    (fp_text reference C2 (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 -3.6 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 -0.7) (end 2.3 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 -0.7) (end -2.3 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -0.7) (end -2.3 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 0.7) (end 0.4 0.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3 0 270) (size 1.8 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.3 0 270) (size 1.8 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module KiCad_Footprints:ZF_SMD_NonPol_0402_cap (layer F.Cu) (tedit 591B0C39) (tstamp 591D11AE)
    (at 114 70.5)
    (path /58B4A97E)
    (fp_text reference C3 (at 0 1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0u1 (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.6 0) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.6 0) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Footprints:ZF_SMD_NonPol_0603 (layer F.Cu) (tedit 591B0C64) (tstamp 591D11B4)
    (at 152 57)
    (path /58B5D1F9)
    (fp_text reference C4 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 -4.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 0) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1 0) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module KiCad_Footprints:ZF_SMD_NonPol_0402_cap (layer F.Cu) (tedit 591B0C39) (tstamp 591D11BA)
    (at 114 56)
    (path /58B73F8A)
    (fp_text reference C5 (at 0 1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0u1 (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.6 0) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 RESET))
    (pad 2 smd rect (at 0.6 0) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Footprints:ZF_SMD_NonPol_0603 (layer F.Cu) (tedit 591B0C64) (tstamp 591D11C0)
    (at 170.5 55.5 180)
    (path /59168D75)
    (fp_text reference C6 (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2u2 (at 0 -4.7 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 0 180) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module KiCad_Footprints:ZF_SMD_NonPol_0402_cap (layer F.Cu) (tedit 591B0C39) (tstamp 591D11C6)
    (at 158.5 77)
    (path /59168769)
    (fp_text reference C7 (at 0 1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0u1 (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.6 0) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.6 0) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Footprints:ZF_SMD_NonPol_0402_cap (layer F.Cu) (tedit 591B0C39) (tstamp 591D11CC)
    (at 143.5 68.5)
    (path /59165F23)
    (fp_text reference C8 (at 0 1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0u1 (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.6 0) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.6 0) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Footprints:ZF_SMD_NonPol_0402_cap (layer F.Cu) (tedit 591B0C39) (tstamp 591D11D2)
    (at 155 70)
    (path /59165EC8)
    (fp_text reference C9 (at 0 1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0u1 (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.6 0) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.6 0) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Footprints:ZF_SMD_NonPol_0402_cap (layer F.Cu) (tedit 591B0C39) (tstamp 591D11D8)
    (at 156 80.5)
    (path /59165E6F)
    (fp_text reference C10 (at 0 1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0u1 (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.6 0) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.6 0) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Footprints:ZF_SMD_NonPol_0402_cap (layer F.Cu) (tedit 591B0C39) (tstamp 591D11DE)
    (at 153 84)
    (path /59166854)
    (fp_text reference C11 (at 0 1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0u1 (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.6 0) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at 0.6 0) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C11-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Footprints:ZF_SMD_NonPol_0603 (layer F.Cu) (tedit 591B0C64) (tstamp 591D11E4)
    (at 148.5 64)
    (path /59165E08)
    (fp_text reference C12 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2u2 (at 0 -4.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 0) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1 0) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module KiCad_Footprints:ZF_SMD_NonPol_0402_cap (layer F.Cu) (tedit 591B0C39) (tstamp 591D11EA)
    (at 153 83)
    (path /59166651)
    (fp_text reference C13 (at 0 1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0u1 (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.6 0) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C11-Pad2)"))
    (pad 2 smd rect (at 0.6 0) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C13-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Footprints:ZF_SMD_pol_1206 (layer F.Cu) (tedit 591B0C85) (tstamp 591D11F0)
    (at 149.5 86)
    (path /5916E46D)
    (fp_text reference C14 (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 -3.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 -0.7) (end 2.3 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 -0.7) (end -2.3 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -0.7) (end -2.3 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 0.7) (end 0.4 0.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3 0) (size 1.8 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.3 0) (size 1.8 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module KiCad_Footprints:ZF_SMD_NonPol_0402_cap (layer F.Cu) (tedit 591B0C39) (tstamp 591D11F6)
    (at 136.5 87.5)
    (path /5916E31E)
    (fp_text reference C15 (at 0 1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0u1 (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.6 0) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.6 0) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Footprints:ZF_SMD_NonPol_0603 (layer F.Cu) (tedit 591B0C64) (tstamp 591D11FC)
    (at 154.5 86)
    (path /591675FB)
    (fp_text reference C16 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2u2 (at 0 -4.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 0) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C16-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C11-Pad2)"))
  )

  (module KiCad_Footprints:ZF_SMD_SOD323 (layer F.Cu) (tedit 58A75A2C) (tstamp 591D1202)
    (at 157.5 54)
    (path /5916901E)
    (fp_text reference D1 (at 0 6.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.6 -0.5) (end 0.6 -0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.6 0.9) (end 0.6 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.6 -0.9) (end -0.6 0.9) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at 0 -1.5) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0 1.5) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad2)"))
  )

  (module KiCad_Footprints:ZF_SMD_SOD323 (layer F.Cu) (tedit 58A75A2C) (tstamp 591D1208)
    (at 159.5 54 180)
    (path /59168463)
    (fp_text reference D2 (at 0 6.35 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 -6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.5) (end 0.6 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.6 -0.5) (end 0.6 -0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.6 0.9) (end 0.6 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.6 -0.9) (end -0.6 0.9) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at 0 -1.5 180) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0 1.5 180) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
  )

  (module KiCad_Footprints:ZF_SMD_1812 (layer F.Cu) (tedit 591C4905) (tstamp 591D120E)
    (at 170 60 90)
    (path /59168C9D)
    (fp_text reference F1 (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Polyfuse (at 0 -4.6 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.6 0 90) (size 2 3.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C6-Pad1)"))
    (pad 1 smd rect (at -1.6 0 90) (size 2 3.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad2)"))
  )

  (module KiCad_Footprints:ZF_SMD_NonPol_0603 (layer F.Cu) (tedit 591B0C64) (tstamp 591D1214)
    (at 173.5 53)
    (path /59163BA3)
    (fp_text reference L1 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ferrite_Bead (at 0 -4.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 0) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(L1-Pad2)"))
  )

  (module KiCad_Footprints:ZF_SMD_NonPol_0603 (layer F.Cu) (tedit 591B0C64) (tstamp 591D121A)
    (at 156.5 83)
    (path /59167930)
    (fp_text reference L2 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ferrite_Bead (at 0 -4.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 0) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C11-Pad2)"))
    (pad 2 smd rect (at 1 0) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module KiCad_Footprints:ZF_SMD_NonPol_0603 (layer F.Cu) (tedit 591B0C64) (tstamp 591D1220)
    (at 149 83)
    (path /591673EC)
    (fp_text reference L3 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ferrite_Bead (at 0 -4.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 0) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1 0) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C16-Pad1)"))
  )

  (module KiCad_Footprints:ZF_CONN_USB-MICRO-B-SMD-holes (layer F.Cu) (tedit 5825EC80) (tstamp 591D122F)
    (at 166 50.3 180)
    (path /59163921)
    (fp_text reference P1 (at 0 5.75 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 -6.2 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 1.45) (end 0.3 1.45) (layer Cmts.User) (width 0.15))
    (pad 6 thru_hole oval (at 3.375 0 180) (size 2 2) (drill 1.15) (layers *.Cu *.Mask)
      (net 12 "Net-(L1-Pad2)"))
    (pad 6 thru_hole oval (at -3.375 0 180) (size 2 2) (drill 1.15) (layers *.Cu *.Mask)
      (net 12 "Net-(L1-Pad2)"))
    (pad 1 smd rect (at -1.3 -2.7 180) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at -0.65 -2.7 180) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at 0 -2.7 180) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at 0.65 -2.7 180) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 1.3 -2.7 180) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.5 -2.7 180) (size 1.25 1.75) (drill 0.85) (layers *.Cu *.Mask)
      (net 12 "Net-(L1-Pad2)"))
    (pad 6 thru_hole oval (at -2.5 -2.7 180) (size 1.25 1.75) (drill 0.85) (layers *.Cu *.Mask)
      (net 12 "Net-(L1-Pad2)"))
    (pad 6 smd rect (at -2.5 0 180) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(L1-Pad2)"))
    (pad 6 smd rect (at 2.5 0 180) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(L1-Pad2)"))
  )

  (module KiCad_Footprints:ZF_CONN_1x4-hdr (layer F.Cu) (tedit 5912487C) (tstamp 591D1237)
    (at 140.27 55)
    (path /59172D67)
    (fp_text reference P2 (at 0 5.08) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -1.27 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 3 thru_hole circle (at 1.27 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 USART2_RX))
    (pad 4 thru_hole circle (at 3.81 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 USART2_TX))
  )

  (module KiCad_Footprints:ZF_CONN_JST_GH (layer F.Cu) (tedit 57BCC21C) (tstamp 591D1241)
    (at 125 51 90)
    (path /58B5B32F)
    (attr smd)
    (fp_text reference P6 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -6.099998 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.9 -4.15) (end -1.9 -4.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -4.15) (end -1.9 4.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 4.15) (end 1.9 4.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 4.15) (end 1.9 -4.15) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at -2.4 -0.625 180) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask)
      (net 18 A1IN))
    (pad 4 smd rect (at -2.4 -1.875 180) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask)
      (net 19 A1EX))
    (pad 2 smd rect (at -2.4 0.625 180) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -2.4 1.875 180) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad "" smd rect (at 0.65 -3.8 180) (size 1 2.7) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 0.65 3.8 180) (size 1 2.7) (layers F.Cu F.Paste F.Mask))
  )

  (module KiCad_Footprints:ZF_CONN_JST_GH_7POS (layer F.Cu) (tedit 58B5A309) (tstamp 591D124E)
    (at 111 51 90)
    (path /58B5DF5E)
    (attr smd)
    (fp_text reference P12 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 0 -11 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.9 -6.025) (end -1.9 -6.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -6.025) (end -1.9 6.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 6.025) (end 1.9 6.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 6.025) (end 1.9 -6.025) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at -2.4 1.25 180) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 SWDIO/SCK))
    (pad 4 smd rect (at -2.4 0 180) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask)
      (net 21 SWCLK/MISO))
    (pad 2 smd rect (at -2.4 2.5 180) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 RESET))
    (pad 1 smd rect (at -2.4 3.75 180) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad "" smd rect (at 0.65 -5.675 180) (size 1 2.7) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 0.65 5.675 180) (size 1 2.7) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -2.4 -1.25 90) (size 1.7 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 NSS))
    (pad 6 smd rect (at -2.4 -2.5 90) (size 1.7 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 MOSI))
    (pad 7 smd rect (at -2.4 -3.75 90) (size 1.7 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
  )

  (module KiCad_Footprints:ZF_SMD_SOT-363 (layer F.Cu) (tedit 591A5037) (tstamp 591D1258)
    (at 135.4 61.3 270)
    (path /5916A4BD)
    (fp_text reference Q1 (at 0 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPN_dual (at 0 -4 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.2 0.8) (end -1.2 0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -0.65 1 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0 1 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 0.65 1 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(Q1-Pad3)"))
    (pad 4 smd rect (at 0.65 -1 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 0 -1 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(Q1-Pad5)"))
    (pad 6 smd rect (at -0.65 -1 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(Q1-Pad6)"))
  )

  (module KiCad_Footprints:ZF_SMD_NonPol_0402 (layer F.Cu) (tedit 591B0B98) (tstamp 591D125E)
    (at 164 58)
    (path /59164661)
    (fp_text reference R1 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33 (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.6 0) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.6 0) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Footprints:ZF_SMD_NonPol_0402 (layer F.Cu) (tedit 591B0B98) (tstamp 591D1264)
    (at 148 84.5)
    (path /591670B7)
    (fp_text reference R2 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.6 0) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at 0.6 0) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C16-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Footprints:ZF_SMD_NonPol_0402 (layer F.Cu) (tedit 591B0B98) (tstamp 591D126A)
    (at 164 59)
    (path /591644D4)
    (fp_text reference R3 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33 (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.6 0) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.6 0) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Footprints:ZF_SMD_NonPol_0402 (layer F.Cu) (tedit 591B0B98) (tstamp 591D1270)
    (at 107 78.5 315)
    (path /58F6DFBC)
    (fp_text reference R4 (at 0 1.5 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -1.5 315) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.6 0 315) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.6 0 315) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Footprints:ZF_SMD_NonPol_0402 (layer F.Cu) (tedit 591B0B98) (tstamp 591D1276)
    (at 138.5 62.5)
    (path /5916B6C6)
    (fp_text reference R5 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.6 0) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(Q1-Pad5)"))
    (pad 2 smd rect (at 0.6 0) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 32 LCD_BACKLIGHT_PWM))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Footprints:ZF_RN_4iso_CTS-0804 (layer F.Cu) (tedit 576B0A83) (tstamp 591D1282)
    (at 135.4 64 180)
    (path /5916C392)
    (fp_text reference RN1 (at 0 2 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 x4" (at 0 -2.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 0.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -1) (end 0.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 1) (end -0.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 1) (end -0.5 -1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.65 0.75 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -0.65 0.25 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at -0.65 -0.25 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 4 smd rect (at -0.65 -0.75 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 5 smd rect (at 0.65 -0.75 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(RN1-Pad5)"))
    (pad 6 smd rect (at 0.65 -0.25 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(RN1-Pad6)"))
    (pad 7 smd rect (at 0.65 0.25 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(RN1-Pad7)"))
    (pad 8 smd rect (at 0.65 0.75 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(RN1-Pad8)"))
  )

  (module KiCad_Footprints:ZF_SW_Momentary_TL3305 (layer F.Cu) (tedit 572E2301) (tstamp 591D128A)
    (at 161.5 89.4 90)
    (path /59163EFD)
    (fp_text reference SW1 (at 0 3.3 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 -5.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 -2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 -2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3.6 1.5 90) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(SW1-Pad2)"))
    (pad 2 smd rect (at 3.6 -1.5 90) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(SW1-Pad2)"))
    (pad 1 smd rect (at -3.6 -1.5 90) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 3.6 1.5 90) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module KiCad_Footprints:ZF_SW_Metal_Ball_Tactile (layer B.Cu) (tedit 59162C4F) (tstamp 591D1292)
    (at 178 90 270)
    (path /5917CD30)
    (fp_text reference SW2 (at 0 -5.08 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 6.35 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 1.9) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.7 2.5 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(SW2-Pad1)"))
    (pad 2 thru_hole circle (at 3.7 2.5 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 3.7 -2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -3.7 -2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module KiCad_Footprints:ZF_SW_Metal_Ball_Tactile (layer B.Cu) (tedit 59162C4F) (tstamp 591D129A)
    (at 178 75 270)
    (path /5917CDE5)
    (fp_text reference SW3 (at 0 -5.08 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 6.35 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 1.9) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.7 2.5 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(SW3-Pad1)"))
    (pad 2 thru_hole circle (at 3.7 2.5 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 3.7 -2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -3.7 -2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module KiCad_Footprints:ZF_SW_Metal_Ball_Tactile (layer B.Cu) (tedit 59162C4F) (tstamp 591D12A2)
    (at 178 60 270)
    (path /5917CE4E)
    (fp_text reference SW4 (at 0 -5.08 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 6.35 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 1.9) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.7 2.5 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(SW4-Pad1)"))
    (pad 2 thru_hole circle (at 3.7 2.5 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 3.7 -2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -3.7 -2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module KiCad_Footprints:ZF_IC_UFQFPN28-050 (layer F.Cu) (tedit 591B0AA3) (tstamp 591D12CA)
    (at 110.6 75 315)
    (path /58B5C156)
    (fp_text reference U1 (at 0 0 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32L011Gx (at 0 -3.8 315) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.25 2.25) (end -2.25 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -1.5 2.4 135) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at -1 2.25 135) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -0.5 2.25 135) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 18 A1IN))
    (pad 4 smd rect (at 0 2.25 135) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 RESET))
    (pad 5 smd rect (at 0.5 2.25 135) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 6 smd rect (at 1 2.25 135) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at 1.5 2.4 135) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 2.4 1.5 225) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at 2.25 1 225) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 2.25 0.5 225) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 2.25 0 225) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 2.25 -0.5 225) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 2.25 -1 225) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 2.4 -1.5 225) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 1.5 -2.4 135) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 1 -2.25 135) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 17 smd rect (at 0.5 -2.25 135) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 18 smd rect (at 0 -2.25 135) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 19 A1EX))
    (pad 19 smd rect (at -0.5 -2.25 135) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 52 STM32L0_USART2_TX))
    (pad 20 smd rect (at -1 -2.25 135) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 53 STM32L0_USART2_RX))
    (pad 21 smd rect (at -1.5 -2.4 135) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 SWDIO/SCK))
    (pad 22 smd rect (at -2.4 -1.5 225) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 SWCLK/MISO))
    (pad 23 smd rect (at -2.25 -1 225) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 22 NSS))
    (pad 24 smd rect (at -2.25 -0.5 225) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at -2.25 0 225) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at -2.25 0.5 225) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 23 MOSI))
    (pad 27 smd rect (at -2.25 1 225) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at -2.4 1.5 225) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U1-Pad28)"))
    (pad 1 smd trapezoid (at -1.5 2 135) (size 0.3 0.5) (rect_delta 0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R4-Pad1)"))
    (pad 28 smd trapezoid (at -2 1.5 225) (size 0.3 0.5) (rect_delta 0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U1-Pad28)"))
    (pad 14 smd trapezoid (at 2 -1.5 45) (size 0.3 0.5) (rect_delta 0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U1-Pad14)"))
    (pad 15 smd trapezoid (at 1.5 -2 315) (size 0.3 0.5) (rect_delta 0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U1-Pad15)"))
    (pad 7 smd trapezoid (at 1.5 2 315) (size 0.3 0.5) (rect_delta 0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad7)"))
    (pad 8 smd trapezoid (at 2 1.5 225) (size 0.3 0.5) (rect_delta 0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad8)"))
    (pad 21 smd trapezoid (at -1.5 -2 135) (size 0.3 0.5) (rect_delta 0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (net 20 SWDIO/SCK))
    (pad 22 smd trapezoid (at -2 -1.5 45) (size 0.3 0.5) (rect_delta 0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (net 21 SWCLK/MISO))
  )

  (module KiCad_Footprints:ZF_SOT23-5L (layer F.Cu) (tedit 591B0CC6) (tstamp 591D12D3)
    (at 152 54)
    (descr 2)
    (path /58B5C9D0)
    (fp_text reference U2 (at 0 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD3985G33R (at 0 -3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 1.15 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.95 1.15 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at 0.95 1.15 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 4 smd rect (at 0.95 -1.15 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -0.95 -1.15 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
  )

  (module KiCad_Footprints:ZF_IC_QFN16-050 (layer F.Cu) (tedit 59010B46) (tstamp 591D12E8)
    (at 166 75 90)
    (path /591615CF)
    (fp_text reference U3 (at 0 4 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NXP_MKL02Z32VFG4 (at 0 -7.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.75 -1.75) (end -1.75 -1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.1))
    (pad 17 smd rect (at 0 0 90) (size 1.7 1.7) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U3-Pad17)"))
    (pad 1 smd rect (at -1.75 -0.75 90) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.75 -0.25 90) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.75 0.25 90) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 4 smd rect (at -1.75 0.75 90) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U3-Pad4)"))
    (pad 5 smd rect (at -0.75 1.75 180) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U3-Pad5)"))
    (pad 6 smd rect (at -0.25 1.75 180) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 0.25 1.75 180) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0.75 1.75 180) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U3-Pad25)"))
    (pad 9 smd rect (at 1.75 0.75 90) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 1.75 0.25 90) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P1-Pad4)"))
    (pad 11 smd rect (at 1.75 -0.25 90) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 1.75 -0.75 90) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.75 -1.75 180) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 0.25 -1.75 180) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -0.25 -1.75 180) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U3-Pad15)"))
    (pad 16 smd rect (at -0.75 -1.75 180) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U3-Pad16)"))
  )

  (module KiCad_Footprints:ZF_IC_LQFP64_050 (layer F.Cu) (tedit 591CFA56) (tstamp 591D1331)
    (at 150 75)
    (path /59161E5F)
    (fp_text reference U4 (at 0 10.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NXP_MK20DX256VLH7-ND (at 0 -15.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -4 4) (end -4 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end -5 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -5) (end 5 -5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.75 6) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U4-Pad1)"))
    (pad 2 smd rect (at -3.25 6) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U4-Pad2)"))
    (pad 3 smd rect (at -2.75 6) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 4 smd rect (at -2.25 6) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -1.75 6) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R1-Pad1)"))
    (pad 6 smd rect (at -1.25 6) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R3-Pad1)"))
    (pad 7 smd rect (at -0.75 6) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 8 smd rect (at -0.25 6) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U4-Pad8)"))
    (pad 9 smd rect (at 0.25 6) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U4-Pad9)"))
    (pad 10 smd rect (at 0.75 6) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(U4-Pad10)"))
    (pad 11 smd rect (at 1.25 6) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U4-Pad11)"))
    (pad 12 smd rect (at 1.75 6) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(U4-Pad12)"))
    (pad 13 smd rect (at 2.25 6) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C16-Pad1)"))
    (pad 14 smd rect (at 2.75 6) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C11-Pad1)"))
    (pad 15 smd rect (at 3.25 6) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C11-Pad2)"))
    (pad 16 smd rect (at 3.75 6) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C11-Pad2)"))
    (pad 17 smd rect (at 6 3.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C13-Pad2)"))
    (pad 18 smd rect (at 6 3.25 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(U4-Pad18)"))
    (pad 19 smd rect (at 6 2.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(U4-Pad19)"))
    (pad 20 smd rect (at 6 2.25 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(U4-Pad20)"))
    (pad 21 smd rect (at 6 1.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 22 smd rect (at 6 1.25 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U3-Pad16)"))
    (pad 23 smd rect (at 6 0.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P1-Pad4)"))
    (pad 24 smd rect (at 6 0.25 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U3-Pad17)"))
    (pad 25 smd rect (at 6 -0.25 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U3-Pad15)"))
    (pad 26 smd rect (at 6 -0.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(U4-Pad26)"))
    (pad 27 smd rect (at 6 -1.25 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(U4-Pad27)"))
    (pad 28 smd rect (at 6 -1.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(U4-Pad28)"))
    (pad 29 smd rect (at 6 -2.25 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(U4-Pad29)"))
    (pad 30 smd rect (at 6 -2.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 31 smd rect (at 6 -3.25 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 32 smd rect (at 6 -3.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(U4-Pad32)"))
    (pad 33 smd rect (at 3.75 -6 180) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(U4-Pad33)"))
    (pad 34 smd rect (at 3.25 -6 180) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U3-Pad25)"))
    (pad 35 smd rect (at 2.75 -6 180) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 83 LCD_TOUCH_YU))
    (pad 36 smd rect (at 2.25 -6 180) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 81 LCD_TOUCH_XL))
    (pad 37 smd rect (at 1.75 -6 180) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 84 LCD_TOUCH_YD))
    (pad 38 smd rect (at 1.25 -6 180) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 82 LCD_TOUCH_XR))
    (pad 39 smd rect (at 0.75 -6 180) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 52 STM32L0_USART2_TX))
    (pad 40 smd rect (at 0.25 -6 180) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 53 STM32L0_USART2_RX))
    (pad 41 smd rect (at -0.25 -6 180) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(U4-Pad41)"))
    (pad 42 smd rect (at -0.75 -6 180) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(U4-Pad42)"))
    (pad 43 smd rect (at -1.25 -6 180) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(U4-Pad43)"))
    (pad 44 smd rect (at -1.75 -6 180) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(U4-Pad44)"))
    (pad 45 smd rect (at -2.25 -6 180) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 32 LCD_BACKLIGHT_PWM))
    (pad 46 smd rect (at -2.75 -6 180) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(U4-Pad46)"))
    (pad 47 smd rect (at -3.25 -6 180) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 48 smd rect (at -3.75 -6 180) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 49 smd rect (at -6 -3.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(SW4-Pad1)"))
    (pad 50 smd rect (at -6 -3.25 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(SW3-Pad1)"))
    (pad 51 smd rect (at -6 -2.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(SW2-Pad1)"))
    (pad 52 smd rect (at -6 -2.25 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 90 LCD_MISO))
    (pad 53 smd rect (at -6 -1.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(U4-Pad53)"))
    (pad 54 smd rect (at -6 -1.25 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 92 "Net-(U4-Pad54)"))
    (pad 55 smd rect (at -6 -0.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 93 "Net-(U4-Pad55)"))
    (pad 56 smd rect (at -6 -0.25 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 94 "Net-(U4-Pad56)"))
    (pad 57 smd rect (at -6 0.25 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 95 "Net-(U4-Pad57)"))
    (pad 58 smd rect (at -6 0.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 96 LCD_SCK))
    (pad 59 smd rect (at -6 1.25 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 97 LCD_MOSI))
    (pad 60 smd rect (at -6 1.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 98 "Net-(U4-Pad60)"))
    (pad 61 smd rect (at -6 2.25 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 99 "Net-(U4-Pad61)"))
    (pad 62 smd rect (at -6 2.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 100 LCD_DC))
    (pad 63 smd rect (at -6 3.25 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 101 LCD_CS))
    (pad 64 smd rect (at -6 3.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 102 "Net-(U4-Pad64)"))
  )

  (module KiCad_Footprints:ZF_XTAL_ABM8 (layer F.Cu) (tedit 58BB2B4E) (tstamp 591D1379)
    (at 158 67 135)
    (path /59164CB7)
    (fp_text reference Y1 (at 0 3.9 135) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "16 MHz" (at 0 -3.1 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.4 -0.9 135) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.4 -0.9 135) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(U4-Pad32)"))
    (pad 3 smd rect (at 1.4 0.9 135) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(U4-Pad33)"))
    (pad 4 smd rect (at -1.4 0.9 135) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module KiCad_Footprints:ZF_STRUCT_M3-hole (layer F.Cu) (tedit 56B8C9D2) (tstamp 591D1ED7)
    (at 101 52)
    (fp_text reference REF** (at 0 4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZF_STRUCT_M3-hole (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module KiCad_Footprints:ZF_STRUCT_M3-hole (layer F.Cu) (tedit 56B8C9D2) (tstamp 591D1ED8)
    (at 101 98)
    (fp_text reference REF** (at 0 4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZF_STRUCT_M3-hole (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module KiCad_Footprints:ZF_STRUCT_M3-hole (layer F.Cu) (tedit 56B8C9D2) (tstamp 591D1ED9)
    (at 183 98)
    (fp_text reference REF** (at 0 4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZF_STRUCT_M3-hole (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module KiCad_Footprints:ZF_STRUCT_M3-hole (layer F.Cu) (tedit 56B8C9D2) (tstamp 591D1EDA)
    (at 183 52)
    (fp_text reference REF** (at 0 4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZF_STRUCT_M3-hole (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 98 98) (end 98 52) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 186 52) (end 186 98) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 101 52) (end 98 52) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 101 98) (end 101 101) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 183 98) (end 186 98) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 183 52) (end 183 49) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117 89) (end 117 61) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125 89) (end 117 89) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125 61) (end 125 89) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117 61) (end 125 61) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101 101) (end 183 101) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183 49) (end 101 49) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179 75) (end 102 75) (layer Cmts.User) (width 0.2))

  (segment (start 155.126524 71.673476) (end 155.126524 71.641243) (width 0.2) (layer F.Cu) (net 0))
  (segment (start 143.459262 73.055456) (end 143.388567 73.055456) (width 0.2) (layer F.Cu) (net 0))
  (segment (start 160 75.5) (end 159.575736 75.5) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 159.575736 75.5) (end 159.325736 75.75) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 159.325736 75.75) (end 156.95 75.75) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 156.95 75.75) (end 156 75.75) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 160 74) (end 160 75.5) (width 0.2) (layer B.Cu) (net 15))
  (via (at 160 75.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 166.25 73.25) (end 166.25 72.45) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 166.25 72.45) (end 166.149999 72.349999) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 166.149999 72.349999) (end 161.650001 72.349999) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 161.650001 72.349999) (end 160 74) (width 0.2) (layer F.Cu) (net 15))
  (via (at 160 74) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 110.6 58) (end 112.25 56.35) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 112.25 56.35) (end 112.25 53.4) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 110.6 71.7) (end 110.6 58) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 110.953553 72.053553) (end 110.6 71.7) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 110.953553 72.525126) (end 110.953553 72.053553) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 111 54.45) (end 111 53.4) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 110.151672 57.882628) (end 111 57.0343) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 111 57.0343) (end 111 54.45) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 110.151672 72.054216) (end 110.151672 57.882628) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 109.963604 72.242284) (end 110.151672 72.054216) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 109.221143 71.878857) (end 109.75 71.35) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 109.75 71.35) (end 109.75 53.4) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 109.716117 72.701903) (end 109.221143 72.206929) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 109.221143 72.206929) (end 109.221143 71.878857) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 109.3 57.7) (end 108.5 56.9) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 108.5 56.9) (end 108.5 53.4) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 109.3 71.2) (end 109.3 57.7) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 108.160482 72.339518) (end 109.3 71.2) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 108.655456 73.762563) (end 108.160482 73.267589) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 108.160482 73.267589) (end 108.160482 72.339518) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 134.4 61.95) (end 133.5 61.95) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 133.5 61.95) (end 132.800001 62.649999) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 134.75 64.75) (end 132.5 64.75) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 134.75 64.25) (end 132.5 64.25) (width 0.2) (layer F.Cu) (net 34))
  (segment (start 134.75 63.75) (end 134.15 63.75) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 134.15 63.75) (end 132.5 63.75) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 134.75 63.25) (end 132.5 63.25) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 153.2 71.9) (end 153.2 69.05) (width 0.2) (layer F.Cu) (net 62))
  (segment (start 153.2 69.05) (end 153.25 69) (width 0.2) (layer F.Cu) (net 62))
  (segment (start 160 71.9) (end 153.2 71.9) (width 0.2) (layer B.Cu) (net 62))
  (via (at 153.2 71.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 62))
  (segment (start 167.75 74.25) (end 167.75 72.959998) (width 0.2) (layer F.Cu) (net 62))
  (segment (start 167.75 72.959998) (end 166.690002 71.9) (width 0.2) (layer F.Cu) (net 62))
  (via (at 160 71.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 62))
  (segment (start 166.690002 71.9) (end 160 71.9) (width 0.2) (layer F.Cu) (net 62))
  (segment (start 164.25 75.25) (end 163.45 75.25) (width 0.2) (layer F.Cu) (net 63))
  (segment (start 163.45 75.25) (end 162.95 74.75) (width 0.2) (layer F.Cu) (net 63))
  (segment (start 162.95 74.75) (end 156.95 74.75) (width 0.2) (layer F.Cu) (net 63))
  (segment (start 156.95 74.75) (end 156 74.75) (width 0.2) (layer F.Cu) (net 63))
  (segment (start 164.25 75.75) (end 163.45 75.75) (width 0.2) (layer F.Cu) (net 64))
  (segment (start 163.45 75.75) (end 162.95 76.25) (width 0.2) (layer F.Cu) (net 64))
  (segment (start 162.95 76.25) (end 156.95 76.25) (width 0.2) (layer F.Cu) (net 64))
  (segment (start 156.95 76.25) (end 156 76.25) (width 0.2) (layer F.Cu) (net 64))
  (segment (start 158.353553 68.626346) (end 156 70.979899) (width 0.2) (layer F.Cu) (net 79))
  (segment (start 156 70.979899) (end 156 71.25) (width 0.2) (layer F.Cu) (net 79))
  (segment (start 157.646447 65.373654) (end 156.939341 64.666548) (width 0.2) (layer F.Cu) (net 80))
  (segment (start 156.939341 64.666548) (end 156.656481 64.666548) (width 0.2) (layer F.Cu) (net 80))
  (segment (start 156.656481 64.666548) (end 153.75 67.573029) (width 0.2) (layer F.Cu) (net 80))
  (segment (start 153.75 67.573029) (end 153.75 68.05) (width 0.2) (layer F.Cu) (net 80))
  (segment (start 153.75 68.05) (end 153.75 69) (width 0.2) (layer F.Cu) (net 80))
  (segment (start 152.25 70.071402) (end 152.25 69.95) (width 0.2) (layer F.Cu) (net 81))
  (segment (start 147.2 73.8) (end 148.521402 73.8) (width 0.2) (layer F.Cu) (net 81))
  (segment (start 148.521402 73.8) (end 152.25 70.071402) (width 0.2) (layer F.Cu) (net 81))
  (segment (start 152.25 69.95) (end 152.25 69) (width 0.2) (layer F.Cu) (net 81))
  (segment (start 137.299999 83.700001) (end 147.2 73.8) (width 0.2) (layer B.Cu) (net 81))
  (via (at 147.2 73.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 81))
  (segment (start 137 84) (end 137.299999 83.700001) (width 0.2) (layer B.Cu) (net 81))
  (segment (start 132.5 85.25) (end 135.75 85.25) (width 0.2) (layer F.Cu) (net 81))
  (segment (start 135.75 85.25) (end 137 84) (width 0.2) (layer F.Cu) (net 81))
  (via (at 137 84) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 81))
  (segment (start 151.25 69.940002) (end 151.25 69) (width 0.2) (layer F.Cu) (net 82))
  (segment (start 149.390002 71.8) (end 151.25 69.940002) (width 0.2) (layer F.Cu) (net 82))
  (segment (start 147.2 71.8) (end 149.390002 71.8) (width 0.2) (layer F.Cu) (net 82))
  (segment (start 137 82) (end 147.2 71.8) (width 0.2) (layer B.Cu) (net 82))
  (via (at 147.2 71.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 82))
  (segment (start 132.5 84.25) (end 134.75 84.25) (width 0.2) (layer F.Cu) (net 82))
  (segment (start 134.75 84.25) (end 137 82) (width 0.2) (layer F.Cu) (net 82))
  (via (at 137 82) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 82))
  (segment (start 147.2 74.8) (end 148.087102 74.8) (width 0.2) (layer F.Cu) (net 83))
  (segment (start 148.087102 74.8) (end 152.75 70.137102) (width 0.2) (layer F.Cu) (net 83))
  (segment (start 152.75 70.137102) (end 152.75 69.95) (width 0.2) (layer F.Cu) (net 83))
  (segment (start 152.75 69.95) (end 152.75 69) (width 0.2) (layer F.Cu) (net 83))
  (segment (start 137.299999 84.700001) (end 147.2 74.8) (width 0.2) (layer B.Cu) (net 83))
  (via (at 147.2 74.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 83))
  (segment (start 137 85) (end 137.299999 84.700001) (width 0.2) (layer B.Cu) (net 83))
  (segment (start 132.5 85.75) (end 136.25 85.75) (width 0.2) (layer F.Cu) (net 83))
  (segment (start 136.25 85.75) (end 137 85) (width 0.2) (layer F.Cu) (net 83))
  (via (at 137 85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 83))
  (segment (start 151.75 69.95) (end 151.75 69) (width 0.2) (layer F.Cu) (net 84))
  (segment (start 151.75 70.005702) (end 151.75 69.95) (width 0.2) (layer F.Cu) (net 84))
  (segment (start 148.955702 72.8) (end 151.75 70.005702) (width 0.2) (layer F.Cu) (net 84))
  (segment (start 147.2 72.8) (end 148.955702 72.8) (width 0.2) (layer F.Cu) (net 84))
  (segment (start 137 83) (end 147.2 72.8) (width 0.2) (layer B.Cu) (net 84))
  (via (at 147.2 72.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 84))
  (segment (start 132.5 84.75) (end 135.25 84.75) (width 0.2) (layer F.Cu) (net 84))
  (segment (start 135.25 84.75) (end 137 83) (width 0.2) (layer F.Cu) (net 84))
  (via (at 137 83) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 84))
  (segment (start 143.128324 72.75) (end 143.178323 72.700001) (width 0.2) (layer F.Cu) (net 90))
  (segment (start 141.05 72.75) (end 143.128324 72.75) (width 0.2) (layer F.Cu) (net 90))
  (segment (start 135.05 78.75) (end 141.05 72.75) (width 0.2) (layer F.Cu) (net 90))
  (segment (start 132.5 78.75) (end 135.05 78.75) (width 0.2) (layer F.Cu) (net 90))
  (segment (start 132.5 80.75) (end 143.440002 80.75) (width 0.2) (layer F.Cu) (net 96))
  (segment (start 143.440002 80.75) (end 145.050001 79.140001) (width 0.2) (layer F.Cu) (net 96))
  (segment (start 145.050001 79.140001) (end 145.050001 75.850001) (width 0.2) (layer F.Cu) (net 96))
  (segment (start 145.050001 75.850001) (end 144.95 75.75) (width 0.2) (layer F.Cu) (net 96))
  (segment (start 144.95 75.75) (end 144 75.75) (width 0.2) (layer F.Cu) (net 96))
  (segment (start 143.05 76.25) (end 144 76.25) (width 0.2) (layer F.Cu) (net 97))
  (segment (start 138.1843 76.25) (end 143.05 76.25) (width 0.2) (layer F.Cu) (net 97))
  (segment (start 135.1843 79.25) (end 138.1843 76.25) (width 0.2) (layer F.Cu) (net 97))
  (segment (start 132.5 79.25) (end 135.1843 79.25) (width 0.2) (layer F.Cu) (net 97))
  (segment (start 134.75 80.25) (end 137.25 77.75) (width 0.2) (layer F.Cu) (net 100))
  (segment (start 137.25 77.75) (end 144 77.75) (width 0.2) (layer F.Cu) (net 100))
  (segment (start 132.5 80.25) (end 134.75 80.25) (width 0.2) (layer F.Cu) (net 100))
  (segment (start 131.142874 81.250054) (end 132.499946 81.250054) (width 0.2) (layer F.Cu) (net 101))
  (segment (start 132.499946 81.250054) (end 132.5 81.25) (width 0.2) (layer F.Cu) (net 101))
  (segment (start 137.5 78.4) (end 134.649946 81.250054) (width 0.2) (layer B.Cu) (net 101))
  (segment (start 134.649946 81.250054) (end 131.142874 81.250054) (width 0.2) (layer B.Cu) (net 101))
  (via (at 131.142874 81.250054) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 101))
  (segment (start 144 78.25) (end 137.65 78.25) (width 0.2) (layer F.Cu) (net 101))
  (segment (start 137.65 78.25) (end 137.5 78.4) (width 0.2) (layer F.Cu) (net 101))
  (via (at 137.5 78.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 101))
  (segment (start 132.45 81.2) (end 132.5 81.25) (width 0.2) (layer F.Cu) (net 101))

)
