(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~53~ubuntu16.04.1)

  (general
    (links 47)
    (no_connects 43)
    (area 89.265 73.584999 141.415 99.135001)
    (thickness 1.6)
    (drawings 12)
    (tracks 166)
    (zones 0)
    (modules 14)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.15)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5VD)
  (net 3 A1IN)
  (net 4 A1EX)
  (net 5 MOSI)
  (net 6 NSS)
  (net 7 SWCLK)
  (net 8 SWDIO)
  (net 9 RESET)
  (net 10 +5V)
  (net 11 FAULT)
  (net 12 "Net-(R3-Pad1)")
  (net 13 "Net-(U3-Pad1)")
  (net 14 USART2_TX)
  (net 15 "Net-(U3-Pad4)")
  (net 16 "Net-(U3-Pad5)")
  (net 17 "Net-(J3-Pad3)")
  (net 18 "Net-(J3-Pad2)")
  (net 19 +3V3)
  (net 20 "Net-(U3-Pad9)")
  (net 21 "Net-(U3-Pad11)")
  (net 22 "Net-(U3-Pad12)")
  (net 23 "Net-(U3-Pad14)")
  (net 24 USART2_RX)
  (net 25 "Net-(U3-Pad16)")
  (net 26 "Net-(C3-Pad1)")
  (net 27 "Net-(J3-Pad4)")
  (net 28 "Net-(R1-Pad1)")
  (net 29 "Net-(U2-Pad2)")
  (net 30 "Net-(U2-Pad3)")
  (net 31 "Net-(U2-Pad6)")
  (net 32 "Net-(U2-Pad7)")
  (net 33 "Net-(U2-Pad8)")
  (net 34 "Net-(U2-Pad9)")
  (net 35 "Net-(U2-Pad10)")
  (net 36 "Net-(U2-Pad11)")
  (net 37 "Net-(U2-Pad13)")
  (net 38 "Net-(U2-Pad14)")
  (net 39 "Net-(U2-Pad15)")
  (net 40 "Net-(U2-Pad18)")
  (net 41 "Net-(U2-Pad19)")
  (net 42 "Net-(U2-Pad20)")
  (net 43 SWITCH)

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.15)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net +5VD)
    (add_net A1EX)
    (add_net A1IN)
    (add_net FAULT)
    (add_net GND)
    (add_net MOSI)
    (add_net NSS)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad9)")
    (add_net RESET)
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net SWITCH)
    (add_net USART2_RX)
    (add_net USART2_TX)
  )

  (module Connectors_JST:JST_GH_SM04B-GHS-TB_04x1.25mm_Angled (layer F.Cu) (tedit 58A22BB2) (tstamp 59442A58)
    (at 127.94 86.15 90)
    (descr "JST GH series connector, SM04B-GHS-TB, side entry type")
    (tags "connector jst GH SMT side horizontal entry 1.25mm pitch")
    (path /594417CE)
    (attr smd)
    (fp_text reference J1 (at 0 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 4.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.1 -1.3) (end -4.1 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 2.75) (end 4.1 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.1 2.75) (end 4.1 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.1 -1.3) (end -4.1 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.85) (end 2.5 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.2 -0.35) (end -4.2 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.2 -1.45) (end -2.65 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -1.45) (end -2.65 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -0.95) (end -3.7 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 -0.95) (end -3.7 -0.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 -0.35) (end -4.2 -0.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 -0.35) (end 4.2 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 -1.45) (end 2.65 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1.45) (end 2.65 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -0.95) (end 3.7 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 -0.95) (end 3.7 -0.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 -0.35) (end 4.2 -0.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.875 -2.15) (end -3.475 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.475 -2.45) (end -3.475 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.475 -1.85) (end -2.875 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.875 -2.15) (end -3.475 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.475 -2.45) (end -3.475 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.475 -1.85) (end -2.875 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 2.7) (end -2.125 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 1.2) (end -1.625 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.625 1.2) (end -1.625 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 2.7) (end -0.875 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 1.2) (end -0.375 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.375 1.2) (end -0.375 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.375 2.7) (end 0.375 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.375 1.2) (end 0.875 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.875 1.2) (end 0.875 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.625 2.7) (end 1.625 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.625 1.2) (end 2.125 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.125 1.2) (end 2.125 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -3.1) (end -4.6 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 3.5) (end 4.6 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 3.5) (end 4.6 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -3.1) (end -4.6 -3.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.875 -1.6 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.625 -1.6 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +5VD))
    (pad 3 smd rect (at 0.625 -1.6 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 A1IN))
    (pad 4 smd rect (at 1.875 -1.6 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 A1EX))
    (pad "" smd rect (at 3.6 1.6 90) (size 1 2.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -3.6 1.6 90) (size 1 2.8) (layers F.Cu F.Paste F.Mask))
  )

  (module Connectors_JST:JST_GH_SM07B-GHS-TB_07x1.25mm_Angled (layer F.Cu) (tedit 59442A81) (tstamp 59442A65)
    (at 114.38 77.14 180)
    (descr "JST GH series connector, SM07B-GHS-TB, side entry type")
    (tags "connector jst GH SMT side horizontal entry 1.25mm pitch")
    (path /5944189C)
    (attr smd)
    (fp_text reference J2 (at 0 -3.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 0.0889 4.2164 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -1.3) (end -6 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -6 2.75) (end 6 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6 2.75) (end 6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.3) (end -6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 2.85) (end 4.4 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.1 -0.35) (end -6.1 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.1 -1.45) (end -4.55 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 -1.45) (end -4.55 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 -0.95) (end -5.6 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.6 -0.95) (end -5.6 -0.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.6 -0.35) (end -6.1 -0.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -0.35) (end 6.1 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -1.45) (end 4.55 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.55 -1.45) (end 4.55 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.55 -0.95) (end 5.6 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 -0.95) (end 5.6 -0.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 -0.35) (end 6.1 -0.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 -2.15) (end -5.35 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.35 -2.45) (end -5.35 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.35 -1.85) (end -4.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 -2.15) (end -5.35 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -5.35 -2.45) (end -5.35 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -5.35 -1.85) (end -4.75 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4 2.7) (end -4 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4 1.2) (end -3.5 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 1.2) (end -3.5 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.7) (end -2.75 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.2) (end -2.25 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.2) (end -2.25 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.7) (end -1.5 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.2) (end -1 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.2) (end -1 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 2.7) (end -0.25 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.2) (end 0.25 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 1.2) (end 0.25 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.7) (end 1 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.2) (end 1.5 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.2) (end 1.5 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 2.7) (end 2.25 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.2) (end 2.75 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.2) (end 2.75 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 2.7) (end 3.5 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 1.2) (end 4 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4 1.2) (end 4 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -6.5 -3.1) (end -6.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.5 3.5) (end 6.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 3.5) (end 6.5 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -3.1) (end -6.5 -3.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.75 -1.6 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.5 -1.6 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 MOSI))
    (pad 3 smd rect (at -1.25 -1.6 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 NSS))
    (pad 4 smd rect (at 0 -1.6 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 SWCLK))
    (pad 5 smd rect (at 1.25 -1.6 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 SWDIO))
    (pad 6 smd rect (at 2.5 -1.6 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 9 RESET))
    (pad 7 smd rect (at 3.75 -1.6 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +5VD))
    (pad "" smd rect (at 5.5 1.6 180) (size 1 2.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -5.5 1.6 180) (size 1 2.8) (layers F.Cu F.Paste F.Mask))
  )

  (module TO_SOT_Packages_SMD:SOT-23-6 (layer F.Cu) (tedit 58CE4E7E) (tstamp 59442A7B)
    (at 116.345 91.67 90)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /59444578)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS2550 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 +5V))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 +5V))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 FAULT))
    (pad 6 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +5VD))
    (pad 5 smd rect (at 1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-16-1EP_3x3mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 59442B8D)
    (at 103.935 86.61 270)
    (descr "16-Lead Plastic Quad Flat, No Lead Package (NG) - 3x3x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /59442E37)
    (attr smd)
    (fp_text reference U3 (at 0 -2.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT230XQ (at 0 2.85 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.1 -2.1) (end -2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -2.1) (end 2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -2.1) (end 2.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 2.1) (end 2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.625 1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.625 1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end -1.125 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.125 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.125 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.125 -1.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -1.475 -0.75 270) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U3-Pad1)"))
    (pad 2 smd oval (at -1.475 -0.25 270) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 USART2_TX))
    (pad 3 smd oval (at -1.475 0.25 270) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd oval (at -1.475 0.75 270) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U3-Pad4)"))
    (pad 5 smd oval (at -0.75 1.475) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U3-Pad5)"))
    (pad 6 smd oval (at -0.25 1.475) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J3-Pad3)"))
    (pad 7 smd oval (at 0.25 1.475) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J3-Pad2)"))
    (pad 8 smd oval (at 0.75 1.475) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 +3V3))
    (pad 9 smd oval (at 1.475 0.75 270) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U3-Pad9)"))
    (pad 10 smd oval (at 1.475 0.25 270) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 +5V))
    (pad 11 smd oval (at 1.475 -0.25 270) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U3-Pad11)"))
    (pad 12 smd oval (at 1.475 -0.75 270) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U3-Pad12)"))
    (pad 13 smd oval (at 0.75 -1.475) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd oval (at 0.25 -1.475) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U3-Pad14)"))
    (pad 15 smd oval (at -0.25 -1.475) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 24 USART2_RX))
    (pad 16 smd oval (at -0.75 -1.475) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U3-Pad16)"))
    (pad 17 smd rect (at 0.45 0.45 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at 0.45 -0.45 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.45 0.45 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.45 -0.45 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-16-1EP_3x3mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 59442DC7)
    (at 104.14 91.44 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /594449B9)
    (attr smd)
    (fp_text reference C1 (at 0 -1.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 +5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 59442DCD)
    (at 109.22 88.9 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59441C28)
    (attr smd)
    (fp_text reference C2 (at 0 -1.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 RESET))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 59442DD3)
    (at 104.14 92.71)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59442AF5)
    (attr smd)
    (fp_text reference C3 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 59442DD9)
    (at 109.22 91.44 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59441AC4)
    (attr smd)
    (fp_text reference C4 (at 0 -1.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 19 +3V3))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 59442DDF)
    (at 109.22 90.17 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59441AED)
    (attr smd)
    (fp_text reference C5 (at 0 -1.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 19 +3V3))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:USB_Micro-B (layer F.Cu) (tedit 5543E447) (tstamp 59442DEC)
    (at 95.25 86.36 270)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /59441A02)
    (attr smd)
    (fp_text reference J3 (at 0 -3.24 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 5.01 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.59) (end 4.6 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.59) (end 4.6 4.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.26) (end -4.6 4.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.26) (end -4.6 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 4.03) (end 4.35 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -2.38) (end 4.35 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -2.38) (end 4.35 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 2.8) (end -4.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 4.03) (end -4.35 -2.38) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.3 -1.35) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 +5V))
    (pad 2 smd rect (at -0.65 -1.35) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J3-Pad2)"))
    (pad 3 smd rect (at 0 -1.35) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J3-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.35) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J3-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.35) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -2.5 -1.35) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask)
      (net 26 "Net-(C3-Pad1)"))
    (pad 6 thru_hole oval (at 2.5 -1.35) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask)
      (net 26 "Net-(C3-Pad1)"))
    (pad 6 thru_hole oval (at -3.5 1.35) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask)
      (net 26 "Net-(C3-Pad1)"))
    (pad 6 thru_hole oval (at 3.5 1.35) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask)
      (net 26 "Net-(C3-Pad1)"))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 59442DF2)
    (at 110.49 83.82 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /594424AA)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 59442DF8)
    (at 121.425 91.09 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5944504D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 +5V))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 FAULT))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 59442DFE)
    (at 121.425 88.55 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59444C42)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:UQFN-28-1EP_4x4mm_Pitch0.4mm (layer F.Cu) (tedit 54130A77) (tstamp 59442E22)
    (at 116.3 85.49)
    (descr "28-Lead Plastic Ultra Thin Quad Flat, No Lead Package (MV) - 4x4x0.5 mm Body [UQFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.4")
    (path /5935DB98)
    (attr smd)
    (fp_text reference U2 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32L011Gx (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.15))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -2.65) (end -2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.65) (end 2.65 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.125 -2.125) (end 2.125 -1.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.125 2.125) (end -2.125 1.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.125 2.125) (end 2.125 1.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.125 -2.125) (end -1.525 -2.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.125 2.125) (end -1.525 2.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.125 2.125) (end 1.525 2.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.125 -2.125) (end 1.525 -2.125) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 -1.2) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -2 -0.8) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -2 -0.4) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -2 0) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 9 RESET))
    (pad 5 smd rect (at -2 0.4) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 19 +3V3))
    (pad 6 smd rect (at -2 0.8) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -2 1.2) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -1.2 2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad8)"))
    (pad 9 smd rect (at -0.8 2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at -0.4 2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at 0 2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 0.4 2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 3 A1IN))
    (pad 13 smd rect (at 0.8 2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 1.2 2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 2 1.2) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad15)"))
    (pad 16 smd rect (at 2 0.8) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 17 smd rect (at 2 0.4) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 19 +3V3))
    (pad 18 smd rect (at 2 0) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad18)"))
    (pad 19 smd rect (at 2 -0.4) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad19)"))
    (pad 20 smd rect (at 2 -0.8) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad20)"))
    (pad 21 smd rect (at 2 -1.2) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 8 SWDIO))
    (pad 22 smd rect (at 1.2 -2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 7 SWCLK))
    (pad 23 smd rect (at 0.8 -2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 6 NSS))
    (pad 24 smd rect (at 0.4 -2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 43 SWITCH))
    (pad 25 smd rect (at 0 -2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 4 A1EX))
    (pad 26 smd rect (at -0.4 -2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 5 MOSI))
    (pad 27 smd rect (at -0.8 -2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 24 USART2_RX))
    (pad 28 smd rect (at -1.2 -2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 14 USART2_TX))
    (pad 29 smd rect (at 0.5875 0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 0.5875 -0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.5875 0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.5875 -0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/UQFN-28-1EP_4x4mm_Pitch0.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 139.7 96.52) (end 139.7 97.79) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 138.43 97.79) (end 139.7 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 91.44 99.06) (end 138.43 99.06) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 91.44 73.66) (end 92.71 73.66) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90.17 96.52) (end 90.17 97.79) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 91.44 97.79) (end 91.44 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90.17 74.93) (end 90.17 96.52) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 91.44 74.93) (end 90.17 74.93) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.43 73.66) (end 92.71 73.66) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.7 74.93) (end 139.7 78.74) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 138.43 74.93) (end 138.43 73.66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.7 96.52) (end 139.7 78.74) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 97.79 92.71) (end 97.79 91.44) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 99.06 90.17) (end 97.79 91.44) (width 0.15) (layer B.Cu) (net 1))
  (via (at 97.79 91.44) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 96.6 87.66) (end 97.075 87.66) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 99.06 89.645) (end 99.06 90.17) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 97.075 87.66) (end 99.06 89.645) (width 0.15) (layer F.Cu) (net 1))
  (via (at 99.06 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 114.800002 82.309998) (end 114.800002 83.319998) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 112.289998 80.01) (end 114.059999 81.780001) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 114.270005 81.780001) (end 114.800002 82.309998) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 114.059999 81.780001) (end 114.270005 81.780001) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 110.49 80.01) (end 112.289998 80.01) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 114.3 83.82) (end 114.3 88.9) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 114.800002 83.319998) (end 114.3 83.82) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 124.46 86.36) (end 124.875 86.775) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 124.875 86.775) (end 126.34 86.775) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 114.3 88.9) (end 114.3 90.17) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 114.3 88.9) (end 121.92 88.9) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 121.92 88.9) (end 124.46 86.36) (width 0.2) (layer B.Cu) (net 2))
  (via (at 124.46 86.36) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 114.3 90.17) (end 114.995 90.17) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 114.995 90.17) (end 115.395 90.57) (width 0.2) (layer F.Cu) (net 2))
  (via (at 114.3 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 110.63 78.74) (end 110.63 79.87) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 110.63 79.87) (end 110.49 80.01) (width 0.2) (layer F.Cu) (net 2))
  (via (at 110.49 80.01) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 126.34 85.525) (end 120.325002 85.525) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 120.325002 85.525) (end 117.760001 88.090001) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 117.760001 88.090001) (end 116.7 88.09) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 116.7 88.09) (end 116.7 87.49) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 115.329876 81.63811) (end 115.029877 81.338111) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 115.334764 83.054766) (end 115.334764 81.642998) (width 0.2) (layer B.Cu) (net 4))
  (via (at 115.029877 81.338111) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 116.099998 83.82) (end 115.334764 83.054766) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 124.46 83.82) (end 116.099998 83.82) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 115.334764 81.642998) (end 115.329876 81.63811) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 126.34 84.275) (end 124.915 84.275) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 124.915 84.275) (end 124.46 83.82) (width 0.2) (layer F.Cu) (net 4))
  (via (at 124.46 83.82) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 115.9 83.49) (end 115.9 82.62501) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 116.275009 82.250001) (end 115.97501 82.55) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 115.9 82.62501) (end 115.97501 82.55) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 116.84 80.01) (end 116.84 81.68501) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 116.84 81.68501) (end 116.275009 82.250001) (width 0.2) (layer B.Cu) (net 5))
  (via (at 115.97501 82.55) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 116.88 78.74) (end 116.88 79.97) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 116.88 79.97) (end 116.84 80.01) (width 0.2) (layer F.Cu) (net 5))
  (via (at 116.84 80.01) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 117.140009 82.849991) (end 117.1 82.89) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 117.140009 81.580009) (end 117.140009 82.849991) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 115.63 80.07) (end 117.140009 81.580009) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 115.63 78.74) (end 115.63 80.07) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 117.1 82.89) (end 117.1 83.49) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 117.1 83.029998) (end 117.1 83.49) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 116.090001 77.639999) (end 117.340001 77.639999) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 117.340001 77.639999) (end 117.5 77.799998) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 117.5 77.799998) (end 117.5 82.89) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 117.5 82.89) (end 117.5 83.49) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 114.38 78.74) (end 114.38 78.14) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 114.38 78.14) (end 114.88 77.64) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 114.88 77.64) (end 116.090001 77.639999) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 116.090001 77.639999) (end 116.130001 77.679999) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 113.13 78.74) (end 113.13 82.32) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 118.100001 84.090001) (end 118.3 84.29) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 113.13 82.32) (end 114.900001 84.090001) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 114.900001 84.090001) (end 118.100001 84.090001) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 112.935 86.36) (end 113.805 85.49) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 110.395 88.9) (end 112.935 86.36) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 112.935 86.36) (end 111.88 85.305) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 111.88 85.305) (end 111.88 78.74) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 110.17 88.9) (end 110.395 88.9) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 113.805 85.49) (end 114.3 85.49) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 117.295 92.77) (end 117.295 92.549998) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 117.295 92.549998) (end 116.810001 92.064999) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 116.810001 92.064999) (end 115.895001 92.064999) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 115.895001 92.064999) (end 115.395 92.565) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 115.395 92.565) (end 115.395 92.77) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 113.03 92.71) (end 109.22 88.9) (width 0.15) (layer B.Cu) (net 10))
  (segment (start 109.22 88.9) (end 104.14 88.9) (width 0.15) (layer B.Cu) (net 10))
  (segment (start 115.395 92.77) (end 113.09 92.77) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 113.09 92.77) (end 113.03 92.71) (width 0.15) (layer F.Cu) (net 10))
  (via (at 113.03 92.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 104.14 88.9) (end 103.19 89.85) (width 0.15) (layer B.Cu) (net 10))
  (segment (start 103.19 89.85) (end 103.19 91.44) (width 0.15) (layer B.Cu) (net 10))
  (via (at 103.19 91.44) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 103.685 88.085) (end 103.685 88.445) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 103.685 88.445) (end 104.14 88.9) (width 0.15) (layer F.Cu) (net 10))
  (via (at 104.14 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 121.425 91.84) (end 118.02 91.84) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 118.02 91.84) (end 117.295 92.565) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 117.295 92.565) (end 117.295 92.77) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 117.845 90.34) (end 117.615 90.57) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 117.615 90.57) (end 117.295 90.57) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 121.425 90.34) (end 117.845 90.34) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 121.425 89.3) (end 116.835 89.3) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 116.835 89.3) (end 116.345 89.79) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 116.345 89.79) (end 116.345 90.57) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 115.224999 83.474999) (end 115.209998 83.49) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 115.209998 83.49) (end 115.1 83.49) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 114.3 82.55) (end 115.224999 83.474999) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 109.22 81.28) (end 113.03 81.28) (width 0.15) (layer B.Cu) (net 14))
  (segment (start 113.03 81.28) (end 114.3 82.55) (width 0.15) (layer B.Cu) (net 14))
  (via (at 114.3 82.55) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 104.185 85.135) (end 104.185 84.91) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 104.185 84.91) (end 107.815 81.28) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 107.815 81.28) (end 109.22 81.28) (width 0.15) (layer F.Cu) (net 14))
  (via (at 109.22 81.28) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 101.6 86.36) (end 102.46 86.36) (width 0.15) (layer F.Cu) (net 17))
  (segment (start 99.06 86.36) (end 101.6 86.36) (width 0.15) (layer B.Cu) (net 17))
  (via (at 101.6 86.36) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 96.6 86.36) (end 99.06 86.36) (width 0.15) (layer F.Cu) (net 17))
  (via (at 99.06 86.36) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 101.935 86.86) (end 102.46 86.86) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 100.263004 86.86) (end 101.935 86.86) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 96.6 85.71) (end 99.113004 85.71) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 99.113004 85.71) (end 100.263004 86.86) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 118.3 85.89) (end 117.650001 85.89) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 117.615001 86.840001) (end 114.984999 86.840001) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 117.650001 85.89) (end 117.650001 86.805001) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 117.650001 86.805001) (end 117.615001 86.840001) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 114.984999 86.840001) (end 114.949999 86.805001) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 114.949999 86.805001) (end 114.949999 85.989999) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 114.85 85.89) (end 114.3 85.89) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 114.949999 85.989999) (end 114.85 85.89) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 103.445001 90.745001) (end 102.46 89.76) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 102.46 89.76) (end 102.46 87.36) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 110.17 91.44) (end 109.945 91.44) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 109.945 91.44) (end 109.250001 90.745001) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 109.250001 90.745001) (end 103.445001 90.745001) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 102.46 88.04) (end 102.46 87.36) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 102.46 87.71) (end 102.46 87.36) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 102.46 88.079988) (end 102.46 87.71) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 110.17 91.44) (end 110.17 90.17) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 110.17 90.17) (end 110.395 90.17) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 110.395 90.17) (end 113.699999 86.865001) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 113.699999 86.865001) (end 113.699999 86.029999) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 113.699999 86.029999) (end 113.839998 85.89) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 113.839998 85.89) (end 114.3 85.89) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 105.635 86.36) (end 105.41 86.36) (width 0.15) (layer F.Cu) (net 24))
  (segment (start 107.95 82.55) (end 107.95 84.045) (width 0.15) (layer F.Cu) (net 24))
  (segment (start 107.95 84.045) (end 105.635 86.36) (width 0.15) (layer F.Cu) (net 24))
  (segment (start 109.22 80.01) (end 107.95 81.28) (width 0.15) (layer B.Cu) (net 24))
  (segment (start 107.95 81.28) (end 107.95 82.55) (width 0.15) (layer B.Cu) (net 24))
  (via (at 107.95 82.55) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 109.786998 80.01) (end 109.22 80.01) (width 0.15) (layer B.Cu) (net 24))
  (segment (start 114.3 81.28) (end 112.554999 79.534999) (width 0.15) (layer B.Cu) (net 24))
  (segment (start 112.554999 79.534999) (end 110.261999 79.534999) (width 0.15) (layer B.Cu) (net 24))
  (segment (start 110.261999 79.534999) (end 109.786998 80.01) (width 0.15) (layer B.Cu) (net 24))
  (via (at 114.3 81.28) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 115.5 83.49) (end 115.5 82.48) (width 0.15) (layer F.Cu) (net 24))
  (segment (start 115.5 82.48) (end 114.3 81.28) (width 0.15) (layer F.Cu) (net 24))
  (segment (start 96.6 88.86) (end 95.975 88.86) (width 0.15) (layer F.Cu) (net 26))
  (segment (start 95.975 88.86) (end 95.749999 88.634999) (width 0.15) (layer F.Cu) (net 26))
  (segment (start 95.749999 88.634999) (end 95.749999 84.085001) (width 0.15) (layer F.Cu) (net 26))
  (segment (start 95.749999 84.085001) (end 95.975 83.86) (width 0.15) (layer F.Cu) (net 26))
  (segment (start 95.975 83.86) (end 96.6 83.86) (width 0.15) (layer F.Cu) (net 26))
  (segment (start 103.19 92.71) (end 100.3 92.71) (width 0.15) (layer F.Cu) (net 26))
  (segment (start 100.3 92.71) (end 96.6 89.01) (width 0.15) (layer F.Cu) (net 26))
  (segment (start 96.6 89.01) (end 96.6 88.86) (width 0.15) (layer F.Cu) (net 26))
  (segment (start 96.6 83.86) (end 96.6 83.71) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 96.6 83.71) (end 95.75 82.86) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 95.75 82.86) (end 94.875 82.86) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 94.875 82.86) (end 93.9 82.86) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 93.9 89.86) (end 95.75 89.86) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 95.75 89.86) (end 96.6 89.01) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 111.24 83.82) (end 111.24 84.57) (width 0.25) (layer F.Cu) (net 28))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 91.44 73.66) (xy 91.44 97.79) (xy 138.43 97.79) (xy 138.43 74.93) (xy 91.44 74.93)
        (xy 91.44 74.93)
      )
    )
    (filled_polygon
      (pts
        (xy 107.73256 76.94) (xy 107.776838 77.175317) (xy 107.91591 77.391441) (xy 108.12811 77.536431) (xy 108.38 77.58744)
        (xy 109.38 77.58744) (xy 109.615317 77.543162) (xy 109.831441 77.40409) (xy 109.976431 77.19189) (xy 110.02744 76.94)
        (xy 110.02744 75.057) (xy 118.73256 75.057) (xy 118.73256 76.94) (xy 118.776838 77.175317) (xy 118.91591 77.391441)
        (xy 119.12811 77.536431) (xy 119.38 77.58744) (xy 120.38 77.58744) (xy 120.615317 77.543162) (xy 120.831441 77.40409)
        (xy 120.976431 77.19189) (xy 121.02744 76.94) (xy 121.02744 75.057) (xy 138.303 75.057) (xy 138.303 97.663)
        (xy 91.567 97.663) (xy 91.567 82.86) (xy 92.462376 82.86) (xy 92.548773 83.294346) (xy 92.79481 83.662566)
        (xy 93.16303 83.908603) (xy 93.597376 83.995) (xy 94.202624 83.995) (xy 94.63697 83.908603) (xy 95.00519 83.662566)
        (xy 95.050336 83.595) (xy 95.239905 83.595) (xy 95.094045 83.813296) (xy 95.039999 84.085001) (xy 95.039999 88.634999)
        (xy 95.094045 88.906704) (xy 95.239905 89.125) (xy 95.050336 89.125) (xy 95.00519 89.057434) (xy 94.63697 88.811397)
        (xy 94.202624 88.725) (xy 93.597376 88.725) (xy 93.16303 88.811397) (xy 92.79481 89.057434) (xy 92.548773 89.425654)
        (xy 92.462376 89.86) (xy 92.548773 90.294346) (xy 92.79481 90.662566) (xy 93.16303 90.908603) (xy 93.597376 90.995)
        (xy 94.202624 90.995) (xy 94.63697 90.908603) (xy 95.00519 90.662566) (xy 95.050336 90.595) (xy 95.75 90.595)
        (xy 96.031272 90.539051) (xy 96.269723 90.379723) (xy 96.520562 90.128884) (xy 96.6 90.144685) (xy 96.708926 90.123018)
        (xy 99.797954 93.212046) (xy 100.028295 93.365954) (xy 100.3 93.42) (xy 102.050982 93.42) (xy 102.12591 93.536441)
        (xy 102.33811 93.681431) (xy 102.59 93.73244) (xy 103.79 93.73244) (xy 104.025317 93.688162) (xy 104.128646 93.621671)
        (xy 104.130302 93.623327) (xy 104.363691 93.72) (xy 104.80425 93.72) (xy 104.963 93.56125) (xy 104.963 92.837)
        (xy 105.217 92.837) (xy 105.217 93.56125) (xy 105.37575 93.72) (xy 105.816309 93.72) (xy 106.049698 93.623327)
        (xy 106.228327 93.444699) (xy 106.325 93.21131) (xy 106.325 92.99575) (xy 106.16625 92.837) (xy 105.217 92.837)
        (xy 104.963 92.837) (xy 104.943 92.837) (xy 104.943 92.583) (xy 104.963 92.583) (xy 104.963 91.567)
        (xy 104.943 91.567) (xy 104.943 91.480001) (xy 105.237 91.480001) (xy 105.237 91.567) (xy 105.217 91.567)
        (xy 105.217 92.583) (xy 106.16625 92.583) (xy 106.325 92.42425) (xy 106.325 92.20869) (xy 106.269624 92.075)
        (xy 106.325 91.94131) (xy 106.325 91.72575) (xy 106.166252 91.567002) (xy 106.325 91.567002) (xy 106.325 91.480001)
        (xy 107.035 91.480001) (xy 107.035 91.567002) (xy 107.193748 91.567002) (xy 107.035 91.72575) (xy 107.035 91.94131)
        (xy 107.131673 92.174699) (xy 107.310302 92.353327) (xy 107.543691 92.45) (xy 107.98425 92.45) (xy 108.143 92.29125)
        (xy 108.143 91.567) (xy 108.123 91.567) (xy 108.123 91.480001) (xy 108.417 91.480001) (xy 108.417 91.567)
        (xy 108.397 91.567) (xy 108.397 92.29125) (xy 108.55575 92.45) (xy 108.996309 92.45) (xy 109.229698 92.353327)
        (xy 109.231068 92.351957) (xy 109.31811 92.411431) (xy 109.57 92.46244) (xy 110.77 92.46244) (xy 111.005317 92.418162)
        (xy 111.221441 92.27909) (xy 111.366431 92.06689) (xy 111.41744 91.815) (xy 111.41744 91.065) (xy 111.373162 90.829683)
        (xy 111.35903 90.807721) (xy 111.366431 90.79689) (xy 111.41744 90.545) (xy 111.41744 90.187006) (xy 114.167007 87.43744)
        (xy 114.35256 87.43744) (xy 114.35256 87.89) (xy 114.396838 88.125317) (xy 114.53591 88.341441) (xy 114.74811 88.486431)
        (xy 115 88.53744) (xy 115.2 88.53744) (xy 115.303671 88.517933) (xy 115.4 88.53744) (xy 115.6 88.53744)
        (xy 115.703671 88.517933) (xy 115.8 88.53744) (xy 116 88.53744) (xy 116.103671 88.517933) (xy 116.121335 88.52151)
        (xy 116.180277 88.609723) (xy 116.353335 88.725357) (xy 116.297599 88.762599) (xy 115.807599 89.252599) (xy 115.71408 89.39256)
        (xy 115.07 89.39256) (xy 114.880625 89.428193) (xy 114.830327 89.377808) (xy 114.486799 89.235162) (xy 114.114833 89.234838)
        (xy 113.771057 89.376883) (xy 113.507808 89.639673) (xy 113.365162 89.983201) (xy 113.364838 90.355167) (xy 113.506883 90.698943)
        (xy 113.769673 90.962192) (xy 114.113201 91.104838) (xy 114.423521 91.105108) (xy 114.466838 91.335317) (xy 114.60591 91.551441)
        (xy 114.781232 91.671233) (xy 114.618559 91.77591) (xy 114.473569 91.98811) (xy 114.459011 92.06) (xy 113.702271 92.06)
        (xy 113.560327 91.917808) (xy 113.216799 91.775162) (xy 112.844833 91.774838) (xy 112.501057 91.916883) (xy 112.237808 92.179673)
        (xy 112.095162 92.523201) (xy 112.094838 92.895167) (xy 112.236883 93.238943) (xy 112.499673 93.502192) (xy 112.843201 93.644838)
        (xy 113.215167 93.645162) (xy 113.558943 93.503117) (xy 113.5821 93.48) (xy 114.456429 93.48) (xy 114.466838 93.535317)
        (xy 114.60591 93.751441) (xy 114.81811 93.896431) (xy 115.07 93.94744) (xy 115.72 93.94744) (xy 115.860086 93.921081)
        (xy 115.89369 93.935) (xy 116.05925 93.935) (xy 116.218 93.77625) (xy 116.218 93.695949) (xy 116.316431 93.55189)
        (xy 116.344176 93.41488) (xy 116.366838 93.535317) (xy 116.472 93.698743) (xy 116.472 93.77625) (xy 116.63075 93.935)
        (xy 116.79631 93.935) (xy 116.833171 93.919732) (xy 116.97 93.94744) (xy 117.62 93.94744) (xy 117.855317 93.903162)
        (xy 118.071441 93.76409) (xy 118.216431 93.55189) (xy 118.26744 93.3) (xy 118.26744 92.667362) (xy 118.334802 92.6)
        (xy 120.596614 92.6) (xy 120.72311 92.686431) (xy 120.975 92.73744) (xy 121.875 92.73744) (xy 122.110317 92.693162)
        (xy 122.326441 92.55409) (xy 122.471431 92.34189) (xy 122.52244 92.09) (xy 122.52244 91.59) (xy 122.478162 91.354683)
        (xy 122.33909 91.138559) (xy 122.269289 91.090866) (xy 122.326441 91.05409) (xy 122.471431 90.84189) (xy 122.52244 90.59)
        (xy 122.52244 90.09) (xy 122.478162 89.854683) (xy 122.457402 89.822422) (xy 122.471431 89.80189) (xy 122.52244 89.55)
        (xy 122.52244 89.25) (xy 127.49256 89.25) (xy 127.49256 90.25) (xy 127.536838 90.485317) (xy 127.67591 90.701441)
        (xy 127.88811 90.846431) (xy 128.14 90.89744) (xy 130.94 90.89744) (xy 131.175317 90.853162) (xy 131.391441 90.71409)
        (xy 131.536431 90.50189) (xy 131.58744 90.25) (xy 131.58744 89.25) (xy 131.543162 89.014683) (xy 131.40409 88.798559)
        (xy 131.19189 88.653569) (xy 130.94 88.60256) (xy 128.14 88.60256) (xy 127.904683 88.646838) (xy 127.688559 88.78591)
        (xy 127.543569 88.99811) (xy 127.49256 89.25) (xy 122.52244 89.25) (xy 122.52244 89.05) (xy 122.478162 88.814683)
        (xy 122.33909 88.598559) (xy 122.270994 88.552031) (xy 122.413327 88.409698) (xy 122.454312 88.31075) (xy 124.805 88.31075)
        (xy 124.805 88.451309) (xy 124.901673 88.684698) (xy 125.080301 88.863327) (xy 125.31369 88.96) (xy 126.05425 88.96)
        (xy 126.213 88.80125) (xy 126.213 88.152) (xy 126.467 88.152) (xy 126.467 88.80125) (xy 126.62575 88.96)
        (xy 127.36631 88.96) (xy 127.599699 88.863327) (xy 127.778327 88.684698) (xy 127.875 88.451309) (xy 127.875 88.31075)
        (xy 127.71625 88.152) (xy 126.467 88.152) (xy 126.213 88.152) (xy 124.96375 88.152) (xy 124.805 88.31075)
        (xy 122.454312 88.31075) (xy 122.51 88.176309) (xy 122.51 88.08375) (xy 122.35125 87.925) (xy 121.552 87.925)
        (xy 121.552 87.947) (xy 121.298 87.947) (xy 121.298 87.925) (xy 120.49875 87.925) (xy 120.34 88.08375)
        (xy 120.34 88.176309) (xy 120.436673 88.409698) (xy 120.566974 88.54) (xy 118.349448 88.54) (xy 119.465757 87.423691)
        (xy 120.34 87.423691) (xy 120.34 87.51625) (xy 120.49875 87.675) (xy 121.298 87.675) (xy 121.298 87.07375)
        (xy 121.552 87.07375) (xy 121.552 87.675) (xy 122.35125 87.675) (xy 122.51 87.51625) (xy 122.51 87.423691)
        (xy 122.413327 87.190302) (xy 122.234699 87.011673) (xy 122.00131 86.915) (xy 121.71075 86.915) (xy 121.552 87.07375)
        (xy 121.298 87.07375) (xy 121.13925 86.915) (xy 120.84869 86.915) (xy 120.615301 87.011673) (xy 120.436673 87.190302)
        (xy 120.34 87.423691) (xy 119.465757 87.423691) (xy 120.629449 86.26) (xy 123.525086 86.26) (xy 123.524838 86.545167)
        (xy 123.666883 86.888943) (xy 123.929673 87.152192) (xy 124.273201 87.294838) (xy 124.355555 87.29491) (xy 124.593728 87.454051)
        (xy 124.844269 87.503887) (xy 124.805 87.598691) (xy 124.805 87.73925) (xy 124.96375 87.898) (xy 126.213 87.898)
        (xy 126.213 87.878) (xy 126.467 87.878) (xy 126.467 87.898) (xy 127.71625 87.898) (xy 127.875 87.73925)
        (xy 127.875 87.598691) (xy 127.790351 87.39433) (xy 127.836431 87.32689) (xy 127.88744 87.075) (xy 127.88744 86.475)
        (xy 127.843162 86.239683) (xy 127.785949 86.150772) (xy 127.836431 86.07689) (xy 127.88744 85.825) (xy 127.88744 85.225)
        (xy 127.843162 84.989683) (xy 127.785949 84.900772) (xy 127.836431 84.82689) (xy 127.88744 84.575) (xy 127.88744 83.975)
        (xy 127.843162 83.739683) (xy 127.70409 83.523559) (xy 127.49189 83.378569) (xy 127.24 83.32756) (xy 125.44 83.32756)
        (xy 125.280593 83.357555) (xy 125.253117 83.291057) (xy 124.990327 83.027808) (xy 124.646799 82.885162) (xy 124.274833 82.884838)
        (xy 123.931057 83.026883) (xy 123.667808 83.289673) (xy 123.525162 83.633201) (xy 123.524838 84.005167) (xy 123.666883 84.348943)
        (xy 123.929673 84.612192) (xy 124.273201 84.754838) (xy 124.355463 84.75491) (xy 124.390553 84.79) (xy 120.325002 84.79)
        (xy 120.04373 84.845949) (xy 119.805278 85.005277) (xy 119.34744 85.463115) (xy 119.34744 85.39) (xy 119.327933 85.286329)
        (xy 119.34744 85.19) (xy 119.34744 84.99) (xy 119.327933 84.886329) (xy 119.34744 84.79) (xy 119.34744 84.59)
        (xy 119.327933 84.486329) (xy 119.34744 84.39) (xy 119.34744 84.19) (xy 119.303162 83.954683) (xy 119.16409 83.738559)
        (xy 118.95189 83.593569) (xy 118.7 83.54256) (xy 118.578241 83.54256) (xy 118.381273 83.41095) (xy 118.24744 83.384329)
        (xy 118.24744 83.09) (xy 118.235 83.023887) (xy 118.235 82.05) (xy 127.49256 82.05) (xy 127.49256 83.05)
        (xy 127.536838 83.285317) (xy 127.67591 83.501441) (xy 127.88811 83.646431) (xy 128.14 83.69744) (xy 130.94 83.69744)
        (xy 131.175317 83.653162) (xy 131.391441 83.51409) (xy 131.536431 83.30189) (xy 131.58744 83.05) (xy 131.58744 82.05)
        (xy 131.543162 81.814683) (xy 131.40409 81.598559) (xy 131.19189 81.453569) (xy 130.94 81.40256) (xy 128.14 81.40256)
        (xy 127.904683 81.446838) (xy 127.688559 81.58591) (xy 127.543569 81.79811) (xy 127.49256 82.05) (xy 118.235 82.05)
        (xy 118.235 80.275) (xy 118.257002 80.275) (xy 118.257002 80.116252) (xy 118.41575 80.275) (xy 118.556309 80.275)
        (xy 118.789698 80.178327) (xy 118.968327 79.999699) (xy 119.065 79.76631) (xy 119.065 79.02575) (xy 118.90625 78.867)
        (xy 118.257 78.867) (xy 118.257 78.887) (xy 118.235 78.887) (xy 118.235 77.799998) (xy 118.179051 77.518726)
        (xy 118.102454 77.40409) (xy 118.0755 77.36375) (xy 118.257 77.36375) (xy 118.257 78.613) (xy 118.90625 78.613)
        (xy 119.065 78.45425) (xy 119.065 77.71369) (xy 118.968327 77.480301) (xy 118.789698 77.301673) (xy 118.556309 77.205)
        (xy 118.41575 77.205) (xy 118.257 77.36375) (xy 118.0755 77.36375) (xy 118.019724 77.280275) (xy 117.859724 77.120276)
        (xy 117.621273 76.960948) (xy 117.340001 76.904999) (xy 116.090001 76.904999) (xy 114.879999 76.905) (xy 114.598727 76.960949)
        (xy 114.503218 77.024767) (xy 114.360277 77.120276) (xy 114.287993 77.19256) (xy 114.08 77.19256) (xy 113.844683 77.236838)
        (xy 113.755772 77.294051) (xy 113.68189 77.243569) (xy 113.43 77.19256) (xy 112.83 77.19256) (xy 112.594683 77.236838)
        (xy 112.505772 77.294051) (xy 112.43189 77.243569) (xy 112.18 77.19256) (xy 111.58 77.19256) (xy 111.344683 77.236838)
        (xy 111.255772 77.294051) (xy 111.18189 77.243569) (xy 110.93 77.19256) (xy 110.33 77.19256) (xy 110.094683 77.236838)
        (xy 109.878559 77.37591) (xy 109.733569 77.58811) (xy 109.68256 77.84) (xy 109.68256 79.516394) (xy 109.555162 79.823201)
        (xy 109.554838 80.195167) (xy 109.66031 80.45043) (xy 109.406799 80.345162) (xy 109.034833 80.344838) (xy 108.691057 80.486883)
        (xy 108.607795 80.57) (xy 107.815 80.57) (xy 107.543295 80.624046) (xy 107.312954 80.777954) (xy 103.936206 84.154702)
        (xy 103.927252 84.156483) (xy 103.881316 84.149944) (xy 103.84484 84.191531) (xy 103.685 84.298332) (xy 103.52516 84.191531)
        (xy 103.488684 84.149944) (xy 103.442748 84.156483) (xy 103.185 84.105213) (xy 102.884594 84.164968) (xy 102.629921 84.335134)
        (xy 102.459755 84.589807) (xy 102.4 84.890213) (xy 102.4 85.075) (xy 102.215213 85.075) (xy 101.914807 85.134755)
        (xy 101.660134 85.304921) (xy 101.579912 85.424982) (xy 101.414833 85.424838) (xy 101.071057 85.566883) (xy 100.807808 85.829673)
        (xy 100.674796 86.15) (xy 100.557096 86.15) (xy 99.61505 85.207954) (xy 99.384709 85.054046) (xy 99.113004 85)
        (xy 97.92244 85) (xy 97.92244 84.86) (xy 97.878162 84.624683) (xy 97.73909 84.408559) (xy 97.64801 84.346327)
        (xy 97.71 84.034685) (xy 97.71 83.685315) (xy 97.625506 83.260536) (xy 97.384889 82.900426) (xy 97.024779 82.659809)
        (xy 96.6 82.575315) (xy 96.520562 82.591116) (xy 96.269723 82.340277) (xy 96.031272 82.180949) (xy 95.75 82.125)
        (xy 95.050336 82.125) (xy 95.00519 82.057434) (xy 94.63697 81.811397) (xy 94.202624 81.725) (xy 93.597376 81.725)
        (xy 93.16303 81.811397) (xy 92.79481 82.057434) (xy 92.548773 82.425654) (xy 92.462376 82.86) (xy 91.567 82.86)
        (xy 91.567 75.057) (xy 107.73256 75.057)
      )
    )
    (filled_polygon
      (pts
        (xy 111.145 82.72256) (xy 110.99 82.72256) (xy 110.754683 82.766838) (xy 110.538559 82.90591) (xy 110.492031 82.974006)
        (xy 110.349698 82.831673) (xy 110.116309 82.735) (xy 110.02375 82.735) (xy 109.865 82.89375) (xy 109.865 83.693)
        (xy 109.887 83.693) (xy 109.887 83.947) (xy 109.865 83.947) (xy 109.865 84.74625) (xy 110.02375 84.905)
        (xy 110.116309 84.905) (xy 110.349698 84.808327) (xy 110.490936 84.66709) (xy 110.50306 84.685932) (xy 110.537852 84.860839)
        (xy 110.702599 85.107401) (xy 110.949161 85.272148) (xy 111.146264 85.311355) (xy 111.197092 85.566883) (xy 111.200949 85.586272)
        (xy 111.360277 85.824723) (xy 111.895553 86.36) (xy 110.377994 87.87756) (xy 109.57 87.87756) (xy 109.334683 87.921838)
        (xy 109.231354 87.988329) (xy 109.229698 87.986673) (xy 108.996309 87.89) (xy 108.55575 87.89) (xy 108.397 88.04875)
        (xy 108.397 88.773) (xy 108.417 88.773) (xy 108.417 89.027) (xy 108.397 89.027) (xy 108.397 90.010001)
        (xy 108.143 90.010001) (xy 108.143 89.027) (xy 107.19375 89.027) (xy 107.035 89.18575) (xy 107.035 89.40131)
        (xy 107.090376 89.535) (xy 107.035 89.66869) (xy 107.035 89.88425) (xy 107.160751 90.010001) (xy 103.714093 90.010001)
        (xy 103.17 89.465908) (xy 103.17 89.111803) (xy 103.185 89.114787) (xy 103.214641 89.108891) (xy 103.346883 89.428943)
        (xy 103.609673 89.692192) (xy 103.953201 89.834838) (xy 104.325167 89.835162) (xy 104.668943 89.693117) (xy 104.932192 89.430327)
        (xy 105.074838 89.086799) (xy 105.074918 88.995223) (xy 105.240079 88.884866) (xy 105.410245 88.630193) (xy 105.456294 88.39869)
        (xy 107.035 88.39869) (xy 107.035 88.61425) (xy 107.19375 88.773) (xy 108.143 88.773) (xy 108.143 88.04875)
        (xy 107.98425 87.89) (xy 107.543691 87.89) (xy 107.310302 87.986673) (xy 107.131673 88.165301) (xy 107.035 88.39869)
        (xy 105.456294 88.39869) (xy 105.47 88.329787) (xy 105.47 88.145) (xy 105.537002 88.145) (xy 105.537002 87.994127)
        (xy 105.662239 88.158443) (xy 105.965716 88.087241) (xy 106.218845 87.905324) (xy 106.383089 87.640386) (xy 106.395056 87.556316)
        (xy 106.256743 87.435) (xy 106.180052 87.435) (xy 106.209866 87.415079) (xy 106.353469 87.20016) (xy 106.395056 87.163684)
        (xy 106.388517 87.117748) (xy 106.439787 86.86) (xy 106.390058 86.61) (xy 106.390298 86.608794) (xy 108.452046 84.547046)
        (xy 108.605954 84.316705) (xy 108.647915 84.10575) (xy 108.855 84.10575) (xy 108.855 84.39631) (xy 108.951673 84.629699)
        (xy 109.130302 84.808327) (xy 109.363691 84.905) (xy 109.45625 84.905) (xy 109.615 84.74625) (xy 109.615 83.947)
        (xy 109.01375 83.947) (xy 108.855 84.10575) (xy 108.647915 84.10575) (xy 108.66 84.045) (xy 108.66 83.24369)
        (xy 108.855 83.24369) (xy 108.855 83.53425) (xy 109.01375 83.693) (xy 109.615 83.693) (xy 109.615 82.89375)
        (xy 109.45625 82.735) (xy 109.363691 82.735) (xy 109.130302 82.831673) (xy 108.951673 83.010301) (xy 108.855 83.24369)
        (xy 108.66 83.24369) (xy 108.66 83.162376) (xy 108.742192 83.080327) (xy 108.884838 82.736799) (xy 108.885162 82.364833)
        (xy 108.77969 82.10957) (xy 109.033201 82.214838) (xy 109.405167 82.215162) (xy 109.748943 82.073117) (xy 110.012192 81.810327)
        (xy 110.154838 81.466799) (xy 110.155162 81.094833) (xy 110.04969 80.83957) (xy 110.303201 80.944838) (xy 110.675167 80.945162)
        (xy 111.018943 80.803117) (xy 111.145 80.67728)
      )
    )
  )
)
