(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu14.04.1)

  (general
    (links 145)
    (no_connects 0)
    (area 21.438549 37.5 221.600001 145.325)
    (thickness 1.6)
    (drawings 48)
    (tracks 45)
    (zones 0)
    (modules 12)
    (nets 10)
  )

  (page A)
  (title_block
    (title "NeuroBytes Network Interface Device (NID)")
    (date 2018-02-01)
    (rev E)
    (company "NeuroTinker, LLC")
    (comment 1 "(C) 2018 Zach Fredin")
    (comment 2 "Drawing No. ZF-11012")
    (comment 3 "License: CC-BY-SA 4.0")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 2.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 46.324264 113.75)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00004_00000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D2-Pad2)")
  (net 3 "Net-(D3-Pad2)")
  (net 4 "Net-(D4-Pad2)")
  (net 5 /GND_FRONT)
  (net 6 "Net-(J4-Pad2)")
  (net 7 "Net-(J6-Pad2)")
  (net 8 "Net-(J4-Pad3)")
  (net 9 "Net-(J6-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net +5VD)
    (add_net /FAULT)
    (add_net /GND_BACK)
    (add_net /GND_FRONT)
    (add_net /LED_COMMS_NEUROBYTES)
    (add_net /LED_COMMS_USB)
    (add_net /LED_PROGRAMMING)
    (add_net /NRST)
    (add_net /PMIC_SW)
    (add_net /RST)
    (add_net /RX)
    (add_net /SPEAKER)
    (add_net /TX)
    (add_net /USB_D+)
    (add_net /USB_D-)
    (add_net GND)
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(FL1-Pad1)")
    (add_net "Net-(FL1-Pad4)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(TP2-Pad1)")
    (add_net "Net-(TP3-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad40)")
    (add_net "Net-(U2-Pad41)")
    (add_net "Net-(U2-Pad42)")
    (add_net "Net-(U2-Pad43)")
    (add_net "Net-(U2-Pad45)")
    (add_net "Net-(U2-Pad46)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U4-Pad1)")
  )

  (module KiCad_Footprints:ZF_SMD_NonPol_0402 (layer F.Cu) (tedit 591B0B98) (tstamp 59EFED7A)
    (at 43.824264 104.5 180)
    (path /59F05B3F)
    (fp_text reference D1 (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_POWER (at 0 -1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.6 0 180) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND_FRONT))
    (pad 2 smd rect (at 0.6 0 180) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Footprints:ZF_SMD_NonPol_0402 (layer F.Cu) (tedit 591B0B98) (tstamp 59EFED80)
    (at 48.824264 107.5 180)
    (path /59F05BD6)
    (fp_text reference D2 (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_NB (at 0 -1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.6 0 180) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND_FRONT))
    (pad 2 smd rect (at 0.6 0 180) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Footprints:ZF_SMD_NonPol_0402 (layer F.Cu) (tedit 591B0B98) (tstamp 59EFED86)
    (at 43.824264 107.5 180)
    (path /59F05D9A)
    (fp_text reference D3 (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_USB (at 0 -1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.6 0 180) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND_FRONT))
    (pad 2 smd rect (at 0.6 0 180) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Footprints:ZF_SMD_NonPol_0402 (layer F.Cu) (tedit 591B0B98) (tstamp 59EFED8C)
    (at 48.824264 104.5 180)
    (path /59F05DA0)
    (fp_text reference D4 (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_PROG (at 0 -1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.6 0 180) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND_FRONT))
    (pad 2 smd rect (at 0.6 0 180) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Footprints:ZF_SMD_NonPol_0402 (layer B.Cu) (tedit 591B0B98) (tstamp 59EFEDEE)
    (at 39.824264 107.5 270)
    (path /59F05EFE)
    (fp_text reference R11 (at 0 -1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 1.5 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -0.6 0 270) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.6 0 270) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J4-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Footprints:ZF_SMD_NonPol_0402 (layer B.Cu) (tedit 591B0B98) (tstamp 59EFEDF4)
    (at 37.324264 107.5 270)
    (path /59F06154)
    (fp_text reference R12 (at 0 -1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 1.5 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -0.6 0 270) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 0.6 0 270) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Footprints:ZF_SMD_NonPol_0402 (layer B.Cu) (tedit 591B0B98) (tstamp 59EFEDFA)
    (at 55.324264 107.5 270)
    (path /59F0628E)
    (fp_text reference R13 (at 0 -1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 1.5 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -0.6 0 270) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 0.6 0 270) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J6-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Footprints:ZF_SMD_NonPol_0402 (layer B.Cu) (tedit 591B0B98) (tstamp 59EFEE00)
    (at 57.824264 107.5 270)
    (path /59F063CD)
    (fp_text reference R14 (at 0 -1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 1.5 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -0.6 0 270) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 0.6 0 270) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Footprints:ZF_STRUCT_M2-6-hole (layer F.Cu) (tedit 5A9EFDF0) (tstamp 5A9DA5D7)
    (at 62.224264 109.9)
    (fp_text reference REF** (at 0 6.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZF_STRUCT_M2-6-hole (at 0 -6.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.8) (layers *.Cu *.Mask)
      (net 5 /GND_FRONT) (zone_connect 2))
  )

  (module KiCad_Footprints:ZF_STRUCT_M2-6-hole (layer F.Cu) (tedit 5A9EFDF8) (tstamp 5A9DA5DC)
    (at 30.424264 109.9)
    (fp_text reference REF** (at 0 6.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZF_STRUCT_M2-6-hole (at 0 -6.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.8) (layers *.Cu *.Mask)
      (net 5 /GND_FRONT) (zone_connect 2))
  )

  (module KiCad_Footprints:ZF_CONN_FHDR_SMD_3 (layer B.Cu) (tedit 5A9DA6C9) (tstamp 5A9E155D)
    (at 37.324264 112.5 180)
    (path /5A9DE37D)
    (fp_text reference J4 (at 0 -5.3 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Female (at 0 3.6 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.9 1.25) (end 3.9 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.9 1.25) (end 3.9 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.9 -1.25) (end -3.9 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.9 -1.25) (end -3.9 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.9 1.25) (end 3.9 -1.25) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.54 1.524 180) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 5 /GND_FRONT))
    (pad 2 smd rect (at 0 -1.524 180) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J4-Pad2)"))
    (pad 3 smd rect (at 2.54 1.524 180) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J4-Pad3)"))
  )

  (module KiCad_Footprints:ZF_CONN_FHDR_SMD_3 (layer B.Cu) (tedit 5A9DA6C9) (tstamp 5A9E1574)
    (at 55.324264 112.5 180)
    (path /5A9DF334)
    (fp_text reference J6 (at 0 -5.3 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Female (at 0 3.6 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.9 1.25) (end 3.9 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.9 1.25) (end 3.9 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.9 -1.25) (end -3.9 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.9 -1.25) (end -3.9 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.9 1.25) (end 3.9 -1.25) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.54 1.524 180) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 5 /GND_FRONT))
    (pad 2 smd rect (at 0 -1.524 180) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J6-Pad2)"))
    (pad 3 smd rect (at 2.54 1.524 180) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J6-Pad3)"))
  )

  (gr_line (start 55.324264 120) (end 55.324264 120) (layer Cmts.User) (width 0.2) (tstamp 5A9E3F45))
  (gr_line (start 55.324264 58) (end 55.324264 120) (layer Cmts.User) (width 0.2))
  (gr_line (start 37.324264 122.6) (end 37.324264 122.6) (layer Cmts.User) (width 0.2) (tstamp 5A9E3F44))
  (gr_line (start 37.324264 58) (end 37.324264 122.6) (layer Cmts.User) (width 0.2))
  (gr_line (start 46.324264 106) (end 67.824264 106) (layer F.SilkS) (width 0.2))
  (gr_line (start 46.324264 106) (end 24.824264 106) (layer F.SilkS) (width 0.15))
  (gr_line (start 46.324264 109.5) (end 46.324264 102.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 46.324264 109.15) (end 46.324264 109.15) (layer Cmts.User) (width 0.2) (tstamp 5A9DA676))
  (gr_line (start 46.324264 114.15) (end 46.324264 109.15) (layer Cmts.User) (width 0.2))
  (gr_text Programming (at 50.824264 104.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.14)) (justify left))
  )
  (gr_text "USB Comms" (at 41.824264 107.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.14)) (justify right))
  )
  (gr_text "NB Comms" (at 50.824264 107.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.14)) (justify left))
  )
  (gr_text "NID Power" (at 41.824264 104.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.14)) (justify right))
  )
  (gr_text "To NB Network" (at 46.374264 115.35) (layer F.Mask)
    (effects (font (size 1.2 1.2) (thickness 0.17)))
  )
  (gr_arc (start 48.824264 111.75) (end 48.824264 109.55) (angle 180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 43.824264 113.95) (end 48.824264 113.95) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 43.824264 109.55) (end 48.824264 109.55) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 43.824264 111.75) (end 43.824264 113.95) (angle 180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.224264 120.8) (end 62.224264 120.8) (layer Cmts.User) (width 0.2) (tstamp 5A9D8D73))
  (gr_line (start 62.224264 83) (end 62.224264 120.8) (layer Cmts.User) (width 0.2))
  (gr_line (start 30.424264 121.6) (end 30.424264 121.6) (layer Cmts.User) (width 0.2) (tstamp 5A9D8D72))
  (gr_line (start 30.424264 83) (end 30.424264 121.6) (layer Cmts.User) (width 0.2))
  (gr_arc (start 33.324264 109.9) (end 33.324264 117.2) (angle 180) (layer Edge.Cuts) (width 0.1) (tstamp 5A9D8D4F))
  (gr_line (start 59.324264 102.6) (end 33.324264 102.6) (layer Edge.Cuts) (width 0.1) (tstamp 5A9D8D4E))
  (gr_line (start 33.324264 117.2) (end 59.324264 117.2) (layer Edge.Cuts) (width 0.1) (tstamp 5A9D8D4D))
  (gr_arc (start 59.324264 109.9) (end 59.324264 102.6) (angle 180) (layer Edge.Cuts) (width 0.1) (tstamp 5A9D8D4C))
  (gr_line (start 68.824264 115.35) (end 68.824264 115.35) (layer Cmts.User) (width 0.2) (tstamp 5A9D8D4B))
  (gr_line (start 68.724264 113.75) (end 24.424264 113.75) (layer Cmts.User) (width 0.2) (tstamp 5A9D8D4A))
  (gr_line (start 71.624264 117.2) (end 71.624264 117.2) (layer Cmts.User) (width 0.2) (tstamp 5A9D8D49))
  (gr_line (start 22.824264 117.2) (end 71.624264 117.2) (layer Cmts.User) (width 0.2) (tstamp 5A9D8D48))
  (gr_line (start 22.424264 109.9) (end 78.724264 109.9) (layer Cmts.User) (width 0.2) (tstamp 5A9D8D47))
  (gr_line (start 26.024264 115.35) (end 68.824264 115.35) (layer Cmts.User) (width 0.2) (tstamp 5A9D8D46))
  (gr_line (start 78.824264 110) (end 78.724264 109.9) (layer Cmts.User) (width 0.2) (tstamp 5A9D8D45))
  (gr_line (start 24.374264 113.8) (end 24.424264 113.75) (layer Cmts.User) (width 0.2) (tstamp 5A9D8D44))
  (gr_line (start 66.624264 109.6) (end 66.624264 110.2) (layer Cmts.User) (width 0.2) (tstamp 5A9D8D43))
  (gr_line (start 66.824264 102.6) (end 66.824264 102.6) (layer Cmts.User) (width 0.2) (tstamp 5A9D8D42))
  (gr_line (start 46.324264 118) (end 46.324264 96.8) (layer Cmts.User) (width 0.2) (tstamp 5A9D8D41))
  (gr_line (start 23.424264 102.6) (end 66.824264 102.6) (layer Cmts.User) (width 0.2) (tstamp 5A9D8D40))
  (gr_line (start 45.924264 102.6) (end 46.724264 102.6) (layer Cmts.User) (width 0.2))
  (gr_line (start 221.5 70.5) (end 221.5 70.5) (layer F.Fab) (width 0.2) (tstamp 5A398CB1))
  (gr_line (start 148.5 70.5) (end 221.5 70.5) (layer F.Fab) (width 0.2))
  (gr_line (start 186.5 50.5) (end 158.5 50.5) (layer F.Fab) (width 0.2))
  (gr_line (start 195.5 91.5) (end 152.5 91.5) (layer F.Fab) (width 0.2))
  (gr_text "INSTALL FOUR POLYURETHANE BUMPERS\nIN FOUR 10MM SILKSCREEN CIRCLES (BACK)" (at 195.5 67.5) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "NOTES:\n1. FOOTPRINTS ORIENTED PER IPC-7351FC LEVEL B (PIN 1 IN LOWER LEFT)\n2. COMPONENT ROTATION IN DEGREES COUNTER-CLOCKWISE\n3. COMPONENTS MOUNTED ON BOTH SIDES (FOUR LEDS ON FRONT, ALL OTHERS ON BACK)\n4. PCB IS 1.6mm FR4 RATED FOR ROHS REFLOW, 1OZ COPPER, ENIG FINISH\n5. MATTE BLACK SOLDER MASK WITH WHITE SILKSCREEN\n6. SOLDER PASTE MUST BE ROHS COMPLIANT (LEAD-FREE)\n7. NO MARKS (E-TEST, QA, SERIAL NUMBER, ETC) ON FRONT (LOGO SIDE) OF BOARD\n8. BOARDS TO BE SHIPPED IN INDIVIDUAL ANTI-STATIC BAGS\n9. FOUR SELF-ADHESIVE POLYURETHANE BUMPERS TO BE APPLIED AS SHOWN AFTER ASSEMBLY" (at 88.5 132.5) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "COMPONENT POSITION ORIGIN" (at 127.5 105) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "ROUTE BOARD OUTLINE\nEXCEPT TWO SIDES" (at 172.5 47.5) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "V-SCORE PARALLEL SIDES" (at 180 90) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 42.324264 104.55) (end 43.174264 104.55) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 43.174264 104.55) (end 43.224264 104.5) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 39.824264 106.9) (end 39.824264 106.75) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 39.824264 106.75) (end 42.024264 104.55) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 42.024264 104.55) (end 42.324264 104.55) (width 0.2) (layer B.Cu) (net 1))
  (via (at 42.324264 104.55) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 37.324264 106.9) (end 37.774264 106.9) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 43.324264 103.55) (end 43.724264 103.95) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 37.774264 106.9) (end 41.124264 103.55) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 41.124264 103.55) (end 43.324264 103.55) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 43.724264 103.95) (end 47.324264 107.55) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 47.324264 107.55) (end 48.174264 107.55) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 48.174264 107.55) (end 48.224264 107.5) (width 0.2) (layer F.Cu) (net 2))
  (via (at 47.324264 107.55) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 42.324264 107.55) (end 43.174264 107.55) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 43.174264 107.55) (end 43.224264 107.5) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 53.624264 108.15) (end 42.924264 108.15) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 42.924264 108.15) (end 42.324264 107.55) (width 0.2) (layer B.Cu) (net 3))
  (via (at 42.324264 107.55) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 55.324264 106.9) (end 54.874264 106.9) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 54.874264 106.9) (end 53.624264 108.15) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 57.824264 106.9) (end 57.374264 106.9) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 57.374264 106.9) (end 55.024264 104.55) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 55.024264 104.55) (end 47.748528 104.55) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 47.748528 104.55) (end 47.324264 104.55) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 47.324264 104.55) (end 48.174264 104.55) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 48.174264 104.55) (end 48.224264 104.5) (width 0.2) (layer F.Cu) (net 4))
  (via (at 47.324264 104.55) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 37.324264 114.024) (end 34.998264 114.024) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 34.998264 114.024) (end 33.324264 112.35) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 33.324264 112.35) (end 33.324264 109.55) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 33.324264 109.55) (end 34.774264 108.1) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 34.774264 108.1) (end 35.724264 108.1) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 35.724264 108.1) (end 36.874264 108.1) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 35.620262 108.1) (end 35.724264 108.1) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 36.874264 108.1) (end 37.324264 108.1) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 55.324264 114.024) (end 55.324264 110.15) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 55.324264 110.15) (end 57.374264 108.1) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 57.374264 108.1) (end 57.824264 108.1) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 34.784264 110.976) (end 37.098264 110.976) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 37.098264 110.976) (end 39.824264 108.25) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 39.824264 108.25) (end 39.824264 108.1) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 55.324264 108.1) (end 55.324264 108.25) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 55.324264 108.25) (end 52.784264 110.79) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 52.784264 110.79) (end 52.784264 110.976) (width 0.2) (layer B.Cu) (net 9))

  (zone (net 5) (net_name /GND_FRONT) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.25) (thermal_bridge_width 0.4))
    (polygon
      (pts
        (xy 24.624264 102) (xy 72.724264 102.1) (xy 72.224264 117.9) (xy 24.724264 118.4) (xy 24.524264 102.2)
      )
    )
    (filled_polygon
      (pts
        (xy 60.664107 103.133291) (xy 61.952919 103.522406) (xy 63.141603 104.154441) (xy 64.18489 105.005325) (xy 65.043034 106.042643)
        (xy 65.683352 107.226886) (xy 66.081453 108.512945) (xy 66.222177 109.851843) (xy 66.100162 111.192571) (xy 65.720052 112.484072)
        (xy 65.096333 113.677136) (xy 64.252758 114.726332) (xy 63.221452 115.591701) (xy 62.041705 116.240272) (xy 60.758456 116.647342)
        (xy 59.402431 116.799444) (xy 59.322902 116.8) (xy 33.343828 116.8) (xy 31.984419 116.666709) (xy 30.695609 116.277594)
        (xy 29.506925 115.645559) (xy 28.463636 114.794673) (xy 27.605494 113.757357) (xy 26.965176 112.573114) (xy 26.567075 111.287055)
        (xy 26.426351 109.948157) (xy 26.462585 109.55) (xy 32.874264 109.55) (xy 32.874264 112.35) (xy 32.878317 112.391339)
        (xy 32.881943 112.432778) (xy 32.882603 112.43505) (xy 32.882834 112.437405) (xy 32.89485 112.477204) (xy 32.906445 112.517115)
        (xy 32.907534 112.519215) (xy 32.908218 112.521482) (xy 32.927769 112.558251) (xy 32.946863 112.595087) (xy 32.948335 112.596931)
        (xy 32.949449 112.599026) (xy 32.975752 112.631276) (xy 33.001654 112.663724) (xy 33.004902 112.667018) (xy 33.004957 112.667085)
        (xy 33.005019 112.667136) (xy 33.006066 112.668198) (xy 34.680066 114.342198) (xy 34.712169 114.368568) (xy 34.744029 114.395301)
        (xy 34.746102 114.396441) (xy 34.747931 114.397943) (xy 34.784578 114.417593) (xy 34.82099 114.437611) (xy 34.823244 114.438326)
        (xy 34.825331 114.439445) (xy 34.865162 114.451623) (xy 34.904704 114.464166) (xy 34.907048 114.464429) (xy 34.909318 114.465123)
        (xy 34.950738 114.46933) (xy 34.991981 114.473956) (xy 34.996608 114.473988) (xy 34.996693 114.473997) (xy 34.996772 114.47399)
        (xy 34.998264 114.474) (xy 36.472571 114.474) (xy 36.472571 115.024) (xy 36.477016 115.079736) (xy 36.506291 115.174271)
        (xy 36.560744 115.256906) (xy 36.636064 115.3211) (xy 36.726285 115.361769) (xy 36.824264 115.375693) (xy 37.824264 115.375693)
        (xy 37.88 115.371248) (xy 37.974535 115.341973) (xy 38.05717 115.28752) (xy 38.121364 115.2122) (xy 38.162033 115.121979)
        (xy 38.175957 115.024) (xy 38.175957 113.024) (xy 38.171512 112.968264) (xy 38.142237 112.873729) (xy 38.087784 112.791094)
        (xy 38.012464 112.7269) (xy 37.922243 112.686231) (xy 37.824264 112.672307) (xy 36.824264 112.672307) (xy 36.768528 112.676752)
        (xy 36.673993 112.706027) (xy 36.591358 112.76048) (xy 36.527164 112.8358) (xy 36.486495 112.926021) (xy 36.472571 113.024)
        (xy 36.472571 113.574) (xy 35.18466 113.574) (xy 33.774264 112.163604) (xy 33.774264 109.736396) (xy 34.96066 108.55)
        (xy 36.726559 108.55) (xy 36.727016 108.555736) (xy 36.756291 108.650271) (xy 36.810744 108.732906) (xy 36.886064 108.7971)
        (xy 36.976285 108.837769) (xy 37.074264 108.851693) (xy 37.574264 108.851693) (xy 37.63 108.847248) (xy 37.724535 108.817973)
        (xy 37.80717 108.76352) (xy 37.871364 108.6882) (xy 37.912033 108.597979) (xy 37.925957 108.5) (xy 37.925957 107.7)
        (xy 37.921512 107.644264) (xy 37.892237 107.549729) (xy 37.86027 107.501217) (xy 37.871364 107.4882) (xy 37.912033 107.397979)
        (xy 37.922652 107.32326) (xy 37.941379 107.317819) (xy 37.943479 107.31673) (xy 37.945746 107.316046) (xy 37.982515 107.296495)
        (xy 38.019351 107.277401) (xy 38.021195 107.275929) (xy 38.02329 107.274815) (xy 38.05554 107.248512) (xy 38.087988 107.22261)
        (xy 38.091282 107.219362) (xy 38.091349 107.219307) (xy 38.0914 107.219245) (xy 38.092462 107.218198) (xy 41.31066 104)
        (xy 41.977624 104) (xy 41.915001 104.040979) (xy 41.823926 104.130166) (xy 41.803507 104.159987) (xy 41.779177 104.172599)
        (xy 41.777333 104.174071) (xy 41.775238 104.175185) (xy 41.742988 104.201488) (xy 41.71054 104.22739) (xy 41.707246 104.230638)
        (xy 41.707179 104.230693) (xy 41.707128 104.230755) (xy 41.706066 104.231802) (xy 39.789561 106.148307) (xy 39.574264 106.148307)
        (xy 39.518528 106.152752) (xy 39.423993 106.182027) (xy 39.341358 106.23648) (xy 39.277164 106.3118) (xy 39.236495 106.402021)
        (xy 39.222571 106.5) (xy 39.222571 107.3) (xy 39.227016 107.355736) (xy 39.256291 107.450271) (xy 39.288258 107.498783)
        (xy 39.277164 107.5118) (xy 39.236495 107.602021) (xy 39.222571 107.7) (xy 39.222571 108.215297) (xy 36.911868 110.526)
        (xy 35.635957 110.526) (xy 35.635957 109.976) (xy 35.631512 109.920264) (xy 35.602237 109.825729) (xy 35.547784 109.743094)
        (xy 35.472464 109.6789) (xy 35.382243 109.638231) (xy 35.284264 109.624307) (xy 34.284264 109.624307) (xy 34.228528 109.628752)
        (xy 34.133993 109.658027) (xy 34.051358 109.71248) (xy 33.987164 109.7878) (xy 33.946495 109.878021) (xy 33.932571 109.976)
        (xy 33.932571 111.976) (xy 33.937016 112.031736) (xy 33.966291 112.126271) (xy 34.020744 112.208906) (xy 34.096064 112.2731)
        (xy 34.186285 112.313769) (xy 34.284264 112.327693) (xy 35.284264 112.327693) (xy 35.34 112.323248) (xy 35.434535 112.293973)
        (xy 35.51717 112.23952) (xy 35.581364 112.1642) (xy 35.622033 112.073979) (xy 35.635957 111.976) (xy 35.635957 111.426)
        (xy 37.098264 111.426) (xy 37.139603 111.421947) (xy 37.181042 111.418321) (xy 37.183314 111.417661) (xy 37.185669 111.41743)
        (xy 37.225468 111.405414) (xy 37.265379 111.393819) (xy 37.267479 111.39273) (xy 37.269746 111.392046) (xy 37.306515 111.372495)
        (xy 37.343351 111.353401) (xy 37.345195 111.351929) (xy 37.34729 111.350815) (xy 37.37954 111.324512) (xy 37.411988 111.29861)
        (xy 37.415282 111.295362) (xy 37.415349 111.295307) (xy 37.4154 111.295245) (xy 37.416462 111.294198) (xy 37.54716 111.1635)
        (xy 39.014264 111.1635) (xy 39.014264 112.010472) (xy 39.027714 112.078091) (xy 39.054098 112.141787) (xy 39.092401 112.199112)
        (xy 39.141152 112.247863) (xy 39.198477 112.286166) (xy 39.262173 112.31255) (xy 39.329792 112.326) (xy 39.676764 112.326)
        (xy 39.764264 112.2385) (xy 39.764264 111.076) (xy 39.964264 111.076) (xy 39.964264 112.2385) (xy 40.051764 112.326)
        (xy 40.398736 112.326) (xy 40.466355 112.31255) (xy 40.530051 112.286166) (xy 40.587376 112.247863) (xy 40.636127 112.199112)
        (xy 40.67443 112.141787) (xy 40.700814 112.078091) (xy 40.714264 112.010472) (xy 40.714264 111.729106) (xy 41.225964 111.729106)
        (xy 41.226217 111.765359) (xy 41.225964 111.801611) (xy 41.226509 111.80717) (xy 41.271389 112.234182) (xy 41.278673 112.269664)
        (xy 41.285472 112.305308) (xy 41.287087 112.310655) (xy 41.414054 112.720818) (xy 41.428091 112.754211) (xy 41.441683 112.787852)
        (xy 41.444305 112.792784) (xy 41.648522 113.170474) (xy 41.668795 113.20053) (xy 41.688646 113.230865) (xy 41.692176 113.235194)
        (xy 41.965864 113.566026) (xy 41.99159 113.591573) (xy 42.016954 113.617474) (xy 42.021257 113.621034) (xy 42.353992 113.892405)
        (xy 42.384166 113.912452) (xy 42.414102 113.93295) (xy 42.419015 113.935606) (xy 42.798121 114.13718) (xy 42.831619 114.150987)
        (xy 42.864961 114.165277) (xy 42.870296 114.166929) (xy 43.281335 114.291029) (xy 43.316913 114.298073) (xy 43.35236 114.305608)
        (xy 43.357915 114.306192) (xy 43.78523 114.348091) (xy 43.802008 114.348091) (xy 43.818679 114.349961) (xy 43.824264 114.35)
        (xy 48.824264 114.35) (xy 48.824366 114.34999) (xy 48.827051 114.34999) (xy 48.857768 114.349776) (xy 48.875838 114.347877)
        (xy 48.894014 114.347877) (xy 48.899569 114.347293) (xy 49.326258 114.299432) (xy 49.361698 114.291899) (xy 49.397283 114.284853)
        (xy 49.402618 114.283201) (xy 49.811884 114.153374) (xy 49.845213 114.13909) (xy 49.878725 114.125277) (xy 49.883638 114.122621)
        (xy 50.259893 113.915772) (xy 50.289795 113.895298) (xy 50.320003 113.875228) (xy 50.324306 113.871668) (xy 50.653219 113.595676)
        (xy 50.678583 113.569776) (xy 50.704309 113.544228) (xy 50.707834 113.539906) (xy 50.70784 113.5399) (xy 50.707844 113.539893)
        (xy 50.97688 113.20528) (xy 50.996731 113.174945) (xy 51.017004 113.144889) (xy 51.019626 113.139958) (xy 51.218549 112.759454)
        (xy 51.232126 112.725849) (xy 51.246179 112.692419) (xy 51.247793 112.687072) (xy 51.369021 112.275176) (xy 51.375814 112.239569)
        (xy 51.383105 112.20405) (xy 51.38365 112.198492) (xy 51.422564 111.770894) (xy 51.422311 111.734641) (xy 51.422564 111.698389)
        (xy 51.422019 111.69283) (xy 51.377139 111.265818) (xy 51.369855 111.230336) (xy 51.363056 111.194692) (xy 51.361441 111.189345)
        (xy 51.234474 110.779182) (xy 51.220437 110.745789) (xy 51.206845 110.712148) (xy 51.204223 110.707217) (xy 51.000007 110.329526)
        (xy 50.979715 110.299443) (xy 50.959882 110.269135) (xy 50.956356 110.264812) (xy 50.956352 110.264806) (xy 50.956347 110.264801)
        (xy 50.682664 109.933974) (xy 50.656921 109.90841) (xy 50.631574 109.882526) (xy 50.627271 109.878966) (xy 50.294537 109.607595)
        (xy 50.264345 109.587536) (xy 50.234426 109.56705) (xy 50.229513 109.564394) (xy 49.850407 109.36282) (xy 49.816897 109.349008)
        (xy 49.783567 109.334723) (xy 49.778231 109.333071) (xy 49.367193 109.208971) (xy 49.331608 109.201925) (xy 49.296168 109.194392)
        (xy 49.290613 109.193808) (xy 48.863297 109.151909) (xy 48.84652 109.151909) (xy 48.829849 109.150039) (xy 48.824264 109.15)
        (xy 43.824264 109.15) (xy 43.824162 109.15001) (xy 43.821478 109.15001) (xy 43.79076 109.150224) (xy 43.77269 109.152123)
        (xy 43.754514 109.152123) (xy 43.748959 109.152707) (xy 43.32227 109.200568) (xy 43.28683 109.208101) (xy 43.251245 109.215147)
        (xy 43.24591 109.216799) (xy 42.836644 109.346626) (xy 42.80333 109.360904) (xy 42.769804 109.374723) (xy 42.764891 109.377379)
        (xy 42.388635 109.584227) (xy 42.358682 109.604737) (xy 42.328526 109.624772) (xy 42.324222 109.628332) (xy 41.995309 109.904323)
        (xy 41.969962 109.930207) (xy 41.944218 109.955772) (xy 41.940689 109.9601) (xy 41.671648 110.29472) (xy 41.651797 110.325055)
        (xy 41.631524 110.355111) (xy 41.628906 110.360035) (xy 41.628901 110.360043) (xy 41.628898 110.360051) (xy 41.429979 110.740546)
        (xy 41.416384 110.774193) (xy 41.402349 110.807582) (xy 41.400734 110.812928) (xy 41.279507 111.224824) (xy 41.272714 111.260431)
        (xy 41.265423 111.29595) (xy 41.264878 111.301508) (xy 41.225964 111.729106) (xy 40.714264 111.729106) (xy 40.714264 111.1635)
        (xy 40.626764 111.076) (xy 39.964264 111.076) (xy 39.764264 111.076) (xy 39.101764 111.076) (xy 39.014264 111.1635)
        (xy 37.54716 111.1635) (xy 38.769132 109.941528) (xy 39.014264 109.941528) (xy 39.014264 110.7885) (xy 39.101764 110.876)
        (xy 39.764264 110.876) (xy 39.764264 109.7135) (xy 39.964264 109.7135) (xy 39.964264 110.876) (xy 40.626764 110.876)
        (xy 40.714264 110.7885) (xy 40.714264 109.941528) (xy 40.700814 109.873909) (xy 40.67443 109.810213) (xy 40.636127 109.752888)
        (xy 40.587376 109.704137) (xy 40.530051 109.665834) (xy 40.466355 109.63945) (xy 40.398736 109.626) (xy 40.051764 109.626)
        (xy 39.964264 109.7135) (xy 39.764264 109.7135) (xy 39.676764 109.626) (xy 39.329792 109.626) (xy 39.262173 109.63945)
        (xy 39.198477 109.665834) (xy 39.141152 109.704137) (xy 39.092401 109.752888) (xy 39.054098 109.810213) (xy 39.027714 109.873909)
        (xy 39.014264 109.941528) (xy 38.769132 109.941528) (xy 39.858967 108.851693) (xy 40.074264 108.851693) (xy 40.13 108.847248)
        (xy 40.224535 108.817973) (xy 40.30717 108.76352) (xy 40.371364 108.6882) (xy 40.412033 108.597979) (xy 40.425957 108.5)
        (xy 40.425957 107.7) (xy 40.421512 107.644264) (xy 40.392237 107.549729) (xy 40.36027 107.501217) (xy 40.371364 107.4882)
        (xy 40.412033 107.397979) (xy 40.425957 107.3) (xy 40.425957 106.784703) (xy 42.064703 105.145957) (xy 42.122431 105.171178)
        (xy 42.246929 105.19855) (xy 42.374373 105.20122) (xy 42.499908 105.179085) (xy 42.618752 105.132988) (xy 42.72638 105.064685)
        (xy 42.818692 104.976778) (xy 42.89217 104.872616) (xy 42.944018 104.756165) (xy 42.972259 104.631861) (xy 42.974292 104.486264)
        (xy 42.949532 104.36122) (xy 42.900957 104.243367) (xy 42.830415 104.137193) (xy 42.740594 104.046743) (xy 42.671295 104)
        (xy 43.137868 104) (xy 46.674361 107.536493) (xy 46.67341 107.604654) (xy 46.690909 107.7) (xy 43.11066 107.7)
        (xy 42.973227 107.562567) (xy 42.974292 107.486264) (xy 42.949532 107.36122) (xy 42.900957 107.243367) (xy 42.830415 107.137193)
        (xy 42.740594 107.046743) (xy 42.634916 106.975462) (xy 42.517404 106.926065) (xy 42.392536 106.900433) (xy 42.265068 106.899543)
        (xy 42.139854 106.923429) (xy 42.021665 106.971181) (xy 41.915001 107.040979) (xy 41.823926 107.130166) (xy 41.751909 107.235345)
        (xy 41.701692 107.352509) (xy 41.675189 107.477195) (xy 41.67341 107.604654) (xy 41.696421 107.730031) (xy 41.743346 107.848551)
        (xy 41.812399 107.9557) (xy 41.900948 108.047395) (xy 42.005621 108.120145) (xy 42.122431 108.171178) (xy 42.246929 108.19855)
        (xy 42.338333 108.200465) (xy 42.606066 108.468198) (xy 42.638191 108.494586) (xy 42.670029 108.521301) (xy 42.672099 108.522439)
        (xy 42.67393 108.523943) (xy 42.710599 108.543605) (xy 42.74699 108.563611) (xy 42.749244 108.564326) (xy 42.751331 108.565445)
        (xy 42.791121 108.57761) (xy 42.830704 108.590166) (xy 42.833053 108.590429) (xy 42.835318 108.591122) (xy 42.876688 108.595324)
        (xy 42.917981 108.599956) (xy 42.922608 108.599988) (xy 42.922693 108.599997) (xy 42.922772 108.59999) (xy 42.924264 108.6)
        (xy 53.624264 108.6) (xy 53.665603 108.595947) (xy 53.707042 108.592321) (xy 53.709314 108.591661) (xy 53.711669 108.59143)
        (xy 53.751468 108.579414) (xy 53.791379 108.567819) (xy 53.793479 108.56673) (xy 53.795746 108.566046) (xy 53.832515 108.546495)
        (xy 53.869351 108.527401) (xy 53.871195 108.525929) (xy 53.87329 108.524815) (xy 53.90554 108.498512) (xy 53.937988 108.47261)
        (xy 53.941282 108.469362) (xy 53.941349 108.469307) (xy 53.9414 108.469245) (xy 53.942462 108.468198) (xy 54.724544 107.686116)
        (xy 54.722571 107.7) (xy 54.722571 108.215297) (xy 53.309916 109.627952) (xy 53.284264 109.624307) (xy 52.284264 109.624307)
        (xy 52.228528 109.628752) (xy 52.133993 109.658027) (xy 52.051358 109.71248) (xy 51.987164 109.7878) (xy 51.946495 109.878021)
        (xy 51.932571 109.976) (xy 51.932571 111.976) (xy 51.937016 112.031736) (xy 51.966291 112.126271) (xy 52.020744 112.208906)
        (xy 52.096064 112.2731) (xy 52.186285 112.313769) (xy 52.284264 112.327693) (xy 53.284264 112.327693) (xy 53.34 112.323248)
        (xy 53.434535 112.293973) (xy 53.51717 112.23952) (xy 53.581364 112.1642) (xy 53.622033 112.073979) (xy 53.635957 111.976)
        (xy 53.635957 110.574703) (xy 55.358967 108.851693) (xy 55.574264 108.851693) (xy 55.63 108.847248) (xy 55.724535 108.817973)
        (xy 55.80717 108.76352) (xy 55.871364 108.6882) (xy 55.912033 108.597979) (xy 55.925957 108.5) (xy 55.925957 107.7)
        (xy 55.921512 107.644264) (xy 55.892237 107.549729) (xy 55.86027 107.501217) (xy 55.871364 107.4882) (xy 55.912033 107.397979)
        (xy 55.925957 107.3) (xy 55.925957 106.5) (xy 55.921512 106.444264) (xy 55.892237 106.349729) (xy 55.837784 106.267094)
        (xy 55.762464 106.2029) (xy 55.672243 106.162231) (xy 55.574264 106.148307) (xy 55.074264 106.148307) (xy 55.018528 106.152752)
        (xy 54.923993 106.182027) (xy 54.841358 106.23648) (xy 54.777164 106.3118) (xy 54.736495 106.402021) (xy 54.725876 106.47674)
        (xy 54.707149 106.482181) (xy 54.705049 106.48327) (xy 54.702782 106.483954) (xy 54.666013 106.503505) (xy 54.629177 106.522599)
        (xy 54.627333 106.524071) (xy 54.625238 106.525185) (xy 54.592988 106.551488) (xy 54.56054 106.57739) (xy 54.557246 106.580638)
        (xy 54.557179 106.580693) (xy 54.557128 106.580755) (xy 54.556066 106.581802) (xy 53.437868 107.7) (xy 47.956778 107.7)
        (xy 47.972259 107.631861) (xy 47.974292 107.486264) (xy 47.949532 107.36122) (xy 47.900957 107.243367) (xy 47.830415 107.137193)
        (xy 47.740594 107.046743) (xy 47.634916 106.975462) (xy 47.517404 106.926065) (xy 47.392536 106.900433) (xy 47.31052 106.89986)
        (xy 45.015314 104.604654) (xy 46.67341 104.604654) (xy 46.696421 104.730031) (xy 46.743346 104.848551) (xy 46.812399 104.9557)
        (xy 46.900948 105.047395) (xy 47.005621 105.120145) (xy 47.122431 105.171178) (xy 47.246929 105.19855) (xy 47.374373 105.20122)
        (xy 47.499908 105.179085) (xy 47.618752 105.132988) (xy 47.72638 105.064685) (xy 47.794306 105) (xy 54.837868 105)
        (xy 57.056066 107.218198) (xy 57.088169 107.244568) (xy 57.120029 107.271301) (xy 57.122102 107.272441) (xy 57.123931 107.273943)
        (xy 57.160578 107.293593) (xy 57.19699 107.313611) (xy 57.199244 107.314326) (xy 57.201331 107.315445) (xy 57.224364 107.322487)
        (xy 57.227016 107.355736) (xy 57.256291 107.450271) (xy 57.288258 107.498783) (xy 57.277164 107.5118) (xy 57.236495 107.602021)
        (xy 57.225876 107.67674) (xy 57.207149 107.682181) (xy 57.205049 107.68327) (xy 57.202782 107.683954) (xy 57.166013 107.703505)
        (xy 57.129177 107.722599) (xy 57.127333 107.724071) (xy 57.125238 107.725185) (xy 57.092988 107.751488) (xy 57.06054 107.77739)
        (xy 57.057246 107.780638) (xy 57.057179 107.780693) (xy 57.057128 107.780755) (xy 57.056066 107.781802) (xy 55.006066 109.831802)
        (xy 54.979696 109.863905) (xy 54.952963 109.895765) (xy 54.951823 109.897838) (xy 54.950321 109.899667) (xy 54.930671 109.936314)
        (xy 54.910653 109.972726) (xy 54.909938 109.97498) (xy 54.908819 109.977067) (xy 54.896654 110.016857) (xy 54.884098 110.05644)
        (xy 54.883835 110.058789) (xy 54.883142 110.061054) (xy 54.87894 110.102424) (xy 54.874308 110.143717) (xy 54.874276 110.148344)
        (xy 54.874267 110.148429) (xy 54.874274 110.148508) (xy 54.874264 110.15) (xy 54.874264 112.672307) (xy 54.824264 112.672307)
        (xy 54.768528 112.676752) (xy 54.673993 112.706027) (xy 54.591358 112.76048) (xy 54.527164 112.8358) (xy 54.486495 112.926021)
        (xy 54.472571 113.024) (xy 54.472571 115.024) (xy 54.477016 115.079736) (xy 54.506291 115.174271) (xy 54.560744 115.256906)
        (xy 54.636064 115.3211) (xy 54.726285 115.361769) (xy 54.824264 115.375693) (xy 55.824264 115.375693) (xy 55.88 115.371248)
        (xy 55.974535 115.341973) (xy 56.05717 115.28752) (xy 56.121364 115.2122) (xy 56.162033 115.121979) (xy 56.175957 115.024)
        (xy 56.175957 113.024) (xy 56.171512 112.968264) (xy 56.142237 112.873729) (xy 56.087784 112.791094) (xy 56.012464 112.7269)
        (xy 55.922243 112.686231) (xy 55.824264 112.672307) (xy 55.774264 112.672307) (xy 55.774264 111.1635) (xy 57.014264 111.1635)
        (xy 57.014264 112.010472) (xy 57.027714 112.078091) (xy 57.054098 112.141787) (xy 57.092401 112.199112) (xy 57.141152 112.247863)
        (xy 57.198477 112.286166) (xy 57.262173 112.31255) (xy 57.329792 112.326) (xy 57.676764 112.326) (xy 57.764264 112.2385)
        (xy 57.764264 111.076) (xy 57.964264 111.076) (xy 57.964264 112.2385) (xy 58.051764 112.326) (xy 58.398736 112.326)
        (xy 58.466355 112.31255) (xy 58.530051 112.286166) (xy 58.587376 112.247863) (xy 58.636127 112.199112) (xy 58.67443 112.141787)
        (xy 58.700814 112.078091) (xy 58.714264 112.010472) (xy 58.714264 111.1635) (xy 58.626764 111.076) (xy 57.964264 111.076)
        (xy 57.764264 111.076) (xy 57.101764 111.076) (xy 57.014264 111.1635) (xy 55.774264 111.1635) (xy 55.774264 110.336396)
        (xy 56.169132 109.941528) (xy 57.014264 109.941528) (xy 57.014264 110.7885) (xy 57.101764 110.876) (xy 57.764264 110.876)
        (xy 57.764264 109.7135) (xy 57.964264 109.7135) (xy 57.964264 110.876) (xy 58.626764 110.876) (xy 58.714264 110.7885)
        (xy 58.714264 109.941528) (xy 58.700814 109.873909) (xy 58.67443 109.810213) (xy 58.636127 109.752888) (xy 58.587376 109.704137)
        (xy 58.530051 109.665834) (xy 58.466355 109.63945) (xy 58.398736 109.626) (xy 58.051764 109.626) (xy 57.964264 109.7135)
        (xy 57.764264 109.7135) (xy 57.676764 109.626) (xy 57.329792 109.626) (xy 57.262173 109.63945) (xy 57.198477 109.665834)
        (xy 57.141152 109.704137) (xy 57.092401 109.752888) (xy 57.054098 109.810213) (xy 57.027714 109.873909) (xy 57.014264 109.941528)
        (xy 56.169132 109.941528) (xy 57.346921 108.763739) (xy 57.386064 108.7971) (xy 57.476285 108.837769) (xy 57.574264 108.851693)
        (xy 58.074264 108.851693) (xy 58.13 108.847248) (xy 58.224535 108.817973) (xy 58.30717 108.76352) (xy 58.371364 108.6882)
        (xy 58.412033 108.597979) (xy 58.425957 108.5) (xy 58.425957 107.7) (xy 58.421512 107.644264) (xy 58.392237 107.549729)
        (xy 58.36027 107.501217) (xy 58.371364 107.4882) (xy 58.412033 107.397979) (xy 58.425957 107.3) (xy 58.425957 106.5)
        (xy 58.421512 106.444264) (xy 58.392237 106.349729) (xy 58.337784 106.267094) (xy 58.262464 106.2029) (xy 58.172243 106.162231)
        (xy 58.074264 106.148307) (xy 57.574264 106.148307) (xy 57.518528 106.152752) (xy 57.423993 106.182027) (xy 57.344843 106.234183)
        (xy 55.342462 104.231802) (xy 55.310359 104.205432) (xy 55.278499 104.178699) (xy 55.276426 104.177559) (xy 55.274597 104.176057)
        (xy 55.23795 104.156407) (xy 55.201538 104.136389) (xy 55.199284 104.135674) (xy 55.197197 104.134555) (xy 55.157407 104.12239)
        (xy 55.117824 104.109834) (xy 55.115475 104.109571) (xy 55.11321 104.108878) (xy 55.07184 104.104676) (xy 55.030547 104.100044)
        (xy 55.02592 104.100012) (xy 55.025835 104.100003) (xy 55.025756 104.10001) (xy 55.024264 104.1) (xy 47.793481 104.1)
        (xy 47.740594 104.046743) (xy 47.634916 103.975462) (xy 47.517404 103.926065) (xy 47.392536 103.900433) (xy 47.265068 103.899543)
        (xy 47.139854 103.923429) (xy 47.021665 103.971181) (xy 46.915001 104.040979) (xy 46.823926 104.130166) (xy 46.751909 104.235345)
        (xy 46.701692 104.352509) (xy 46.675189 104.477195) (xy 46.67341 104.604654) (xy 45.015314 104.604654) (xy 43.642462 103.231802)
        (xy 43.610359 103.205432) (xy 43.578499 103.178699) (xy 43.576426 103.177559) (xy 43.574597 103.176057) (xy 43.53795 103.156407)
        (xy 43.501538 103.136389) (xy 43.499284 103.135674) (xy 43.497197 103.134555) (xy 43.457407 103.12239) (xy 43.417824 103.109834)
        (xy 43.415475 103.109571) (xy 43.41321 103.108878) (xy 43.37184 103.104676) (xy 43.330547 103.100044) (xy 43.32592 103.100012)
        (xy 43.325835 103.100003) (xy 43.325756 103.10001) (xy 43.324264 103.1) (xy 41.124264 103.1) (xy 41.082875 103.104058)
        (xy 41.041486 103.10768) (xy 41.039219 103.108339) (xy 41.036859 103.10857) (xy 40.996986 103.120608) (xy 40.957148 103.132182)
        (xy 40.955051 103.133269) (xy 40.952782 103.133954) (xy 40.916016 103.153503) (xy 40.879176 103.172599) (xy 40.87733 103.174073)
        (xy 40.875238 103.175185) (xy 40.842979 103.201495) (xy 40.81054 103.227391) (xy 40.807248 103.230637) (xy 40.807179 103.230693)
        (xy 40.807127 103.230756) (xy 40.806066 103.231802) (xy 37.801607 106.236261) (xy 37.762464 106.2029) (xy 37.672243 106.162231)
        (xy 37.574264 106.148307) (xy 37.074264 106.148307) (xy 37.018528 106.152752) (xy 36.923993 106.182027) (xy 36.841358 106.23648)
        (xy 36.777164 106.3118) (xy 36.736495 106.402021) (xy 36.722571 106.5) (xy 36.722571 107.3) (xy 36.727016 107.355736)
        (xy 36.756291 107.450271) (xy 36.788258 107.498783) (xy 36.777164 107.5118) (xy 36.736495 107.602021) (xy 36.729677 107.65)
        (xy 34.774264 107.65) (xy 34.732925 107.654053) (xy 34.691486 107.657679) (xy 34.689214 107.658339) (xy 34.686859 107.65857)
        (xy 34.64706 107.670586) (xy 34.607149 107.682181) (xy 34.605049 107.68327) (xy 34.602782 107.683954) (xy 34.566052 107.703484)
        (xy 34.529177 107.722598) (xy 34.527329 107.724073) (xy 34.525238 107.725185) (xy 34.493015 107.751466) (xy 34.46054 107.77739)
        (xy 34.457246 107.780638) (xy 34.457179 107.780693) (xy 34.457128 107.780755) (xy 34.456066 107.781802) (xy 33.006066 109.231802)
        (xy 32.979696 109.263905) (xy 32.952963 109.295765) (xy 32.951823 109.297838) (xy 32.950321 109.299667) (xy 32.930671 109.336314)
        (xy 32.910653 109.372726) (xy 32.909938 109.37498) (xy 32.908819 109.377067) (xy 32.896654 109.416857) (xy 32.884098 109.45644)
        (xy 32.883835 109.458789) (xy 32.883142 109.461054) (xy 32.87894 109.502424) (xy 32.874308 109.543717) (xy 32.874276 109.548344)
        (xy 32.874267 109.548429) (xy 32.874274 109.548508) (xy 32.874264 109.55) (xy 26.462585 109.55) (xy 26.548366 108.607429)
        (xy 26.928476 107.315928) (xy 27.552195 106.122864) (xy 28.395773 105.073666) (xy 29.427076 104.208299) (xy 30.606822 103.559729)
        (xy 31.890072 103.152658) (xy 33.246097 103.000556) (xy 33.325626 103) (xy 59.304701 103)
      )
    )
  )
  (zone (net 5) (net_name /GND_FRONT) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.25) (thermal_bridge_width 0.4))
    (polygon
      (pts
        (xy 23.524264 102.1) (xy 72.324264 102.7) (xy 72.924264 117.1) (xy 25.224264 118.7) (xy 23.924264 102.1)
      )
    )
    (filled_polygon
      (pts
        (xy 60.664107 103.133291) (xy 61.952919 103.522406) (xy 63.141603 104.154441) (xy 64.18489 105.005325) (xy 65.043034 106.042643)
        (xy 65.683352 107.226886) (xy 66.081453 108.512945) (xy 66.222177 109.851843) (xy 66.100162 111.192571) (xy 65.720052 112.484072)
        (xy 65.096333 113.677136) (xy 64.252758 114.726332) (xy 63.221452 115.591701) (xy 62.041705 116.240272) (xy 60.758456 116.647342)
        (xy 59.402431 116.799444) (xy 59.322902 116.8) (xy 33.343828 116.8) (xy 31.984419 116.666709) (xy 30.695609 116.277594)
        (xy 29.506925 115.645559) (xy 28.463636 114.794673) (xy 27.605494 113.757357) (xy 26.965176 112.573114) (xy 26.703913 111.729106)
        (xy 41.225964 111.729106) (xy 41.226217 111.765359) (xy 41.225964 111.801611) (xy 41.226509 111.80717) (xy 41.271389 112.234182)
        (xy 41.278673 112.269664) (xy 41.285472 112.305308) (xy 41.287087 112.310655) (xy 41.414054 112.720818) (xy 41.428091 112.754211)
        (xy 41.441683 112.787852) (xy 41.444305 112.792784) (xy 41.648522 113.170474) (xy 41.668795 113.20053) (xy 41.688646 113.230865)
        (xy 41.692176 113.235194) (xy 41.965864 113.566026) (xy 41.99159 113.591573) (xy 42.016954 113.617474) (xy 42.021257 113.621034)
        (xy 42.353992 113.892405) (xy 42.384166 113.912452) (xy 42.414102 113.93295) (xy 42.419015 113.935606) (xy 42.798121 114.13718)
        (xy 42.831619 114.150987) (xy 42.864961 114.165277) (xy 42.870296 114.166929) (xy 43.281335 114.291029) (xy 43.316913 114.298073)
        (xy 43.35236 114.305608) (xy 43.357915 114.306192) (xy 43.78523 114.348091) (xy 43.802008 114.348091) (xy 43.818679 114.349961)
        (xy 43.824264 114.35) (xy 48.824264 114.35) (xy 48.824366 114.34999) (xy 48.827051 114.34999) (xy 48.857768 114.349776)
        (xy 48.875838 114.347877) (xy 48.894014 114.347877) (xy 48.899569 114.347293) (xy 49.326258 114.299432) (xy 49.361698 114.291899)
        (xy 49.397283 114.284853) (xy 49.402618 114.283201) (xy 49.811884 114.153374) (xy 49.845213 114.13909) (xy 49.878725 114.125277)
        (xy 49.883638 114.122621) (xy 50.259893 113.915772) (xy 50.289795 113.895298) (xy 50.320003 113.875228) (xy 50.324306 113.871668)
        (xy 50.653219 113.595676) (xy 50.678583 113.569776) (xy 50.704309 113.544228) (xy 50.707834 113.539906) (xy 50.70784 113.5399)
        (xy 50.707844 113.539893) (xy 50.97688 113.20528) (xy 50.996731 113.174945) (xy 51.017004 113.144889) (xy 51.019626 113.139958)
        (xy 51.218549 112.759454) (xy 51.232126 112.725849) (xy 51.246179 112.692419) (xy 51.247793 112.687072) (xy 51.369021 112.275176)
        (xy 51.375814 112.239569) (xy 51.383105 112.20405) (xy 51.38365 112.198492) (xy 51.422564 111.770894) (xy 51.422311 111.734641)
        (xy 51.422564 111.698389) (xy 51.422019 111.69283) (xy 51.377139 111.265818) (xy 51.369855 111.230336) (xy 51.363056 111.194692)
        (xy 51.361441 111.189345) (xy 51.234474 110.779182) (xy 51.220437 110.745789) (xy 51.206845 110.712148) (xy 51.204223 110.707217)
        (xy 51.000007 110.329526) (xy 50.979715 110.299443) (xy 50.959882 110.269135) (xy 50.956356 110.264812) (xy 50.956352 110.264806)
        (xy 50.956347 110.264801) (xy 50.682664 109.933974) (xy 50.656921 109.90841) (xy 50.631574 109.882526) (xy 50.627271 109.878966)
        (xy 50.294537 109.607595) (xy 50.264345 109.587536) (xy 50.234426 109.56705) (xy 50.229513 109.564394) (xy 49.850407 109.36282)
        (xy 49.816897 109.349008) (xy 49.783567 109.334723) (xy 49.778231 109.333071) (xy 49.367193 109.208971) (xy 49.331608 109.201925)
        (xy 49.296168 109.194392) (xy 49.290613 109.193808) (xy 48.863297 109.151909) (xy 48.84652 109.151909) (xy 48.829849 109.150039)
        (xy 48.824264 109.15) (xy 43.824264 109.15) (xy 43.824162 109.15001) (xy 43.821478 109.15001) (xy 43.79076 109.150224)
        (xy 43.77269 109.152123) (xy 43.754514 109.152123) (xy 43.748959 109.152707) (xy 43.32227 109.200568) (xy 43.28683 109.208101)
        (xy 43.251245 109.215147) (xy 43.24591 109.216799) (xy 42.836644 109.346626) (xy 42.80333 109.360904) (xy 42.769804 109.374723)
        (xy 42.764891 109.377379) (xy 42.388635 109.584227) (xy 42.358682 109.604737) (xy 42.328526 109.624772) (xy 42.324222 109.628332)
        (xy 41.995309 109.904323) (xy 41.969962 109.930207) (xy 41.944218 109.955772) (xy 41.940689 109.9601) (xy 41.671648 110.29472)
        (xy 41.651797 110.325055) (xy 41.631524 110.355111) (xy 41.628906 110.360035) (xy 41.628901 110.360043) (xy 41.628898 110.360051)
        (xy 41.429979 110.740546) (xy 41.416384 110.774193) (xy 41.402349 110.807582) (xy 41.400734 110.812928) (xy 41.279507 111.224824)
        (xy 41.272714 111.260431) (xy 41.265423 111.29595) (xy 41.264878 111.301508) (xy 41.225964 111.729106) (xy 26.703913 111.729106)
        (xy 26.567075 111.287055) (xy 26.426351 109.948157) (xy 26.548366 108.607429) (xy 26.843499 107.604654) (xy 41.67341 107.604654)
        (xy 41.696421 107.730031) (xy 41.743346 107.848551) (xy 41.812399 107.9557) (xy 41.900948 108.047395) (xy 42.005621 108.120145)
        (xy 42.122431 108.171178) (xy 42.246929 108.19855) (xy 42.374373 108.20122) (xy 42.499908 108.179085) (xy 42.618752 108.132988)
        (xy 42.705073 108.078207) (xy 42.726285 108.087769) (xy 42.824264 108.101693) (xy 43.624264 108.101693) (xy 43.68 108.097248)
        (xy 43.774535 108.067973) (xy 43.82268 108.036247) (xy 43.858477 108.060166) (xy 43.922173 108.08655) (xy 43.989792 108.1)
        (xy 44.236764 108.1) (xy 44.324264 108.0125) (xy 44.324264 107.6) (xy 44.524264 107.6) (xy 44.524264 108.0125)
        (xy 44.611764 108.1) (xy 44.858736 108.1) (xy 44.926355 108.08655) (xy 44.990051 108.060166) (xy 45.047376 108.021863)
        (xy 45.096127 107.973112) (xy 45.13443 107.915787) (xy 45.160814 107.852091) (xy 45.174264 107.784472) (xy 45.174264 107.6875)
        (xy 45.091418 107.604654) (xy 46.67341 107.604654) (xy 46.696421 107.730031) (xy 46.743346 107.848551) (xy 46.812399 107.9557)
        (xy 46.900948 108.047395) (xy 47.005621 108.120145) (xy 47.122431 108.171178) (xy 47.246929 108.19855) (xy 47.374373 108.20122)
        (xy 47.499908 108.179085) (xy 47.618752 108.132988) (xy 47.705073 108.078207) (xy 47.726285 108.087769) (xy 47.824264 108.101693)
        (xy 48.624264 108.101693) (xy 48.68 108.097248) (xy 48.774535 108.067973) (xy 48.82268 108.036247) (xy 48.858477 108.060166)
        (xy 48.922173 108.08655) (xy 48.989792 108.1) (xy 49.236764 108.1) (xy 49.324264 108.0125) (xy 49.324264 107.6)
        (xy 49.524264 107.6) (xy 49.524264 108.0125) (xy 49.611764 108.1) (xy 49.858736 108.1) (xy 49.926355 108.08655)
        (xy 49.990051 108.060166) (xy 50.047376 108.021863) (xy 50.096127 107.973112) (xy 50.13443 107.915787) (xy 50.160814 107.852091)
        (xy 50.174264 107.784472) (xy 50.174264 107.6875) (xy 50.086764 107.6) (xy 49.524264 107.6) (xy 49.324264 107.6)
        (xy 49.304264 107.6) (xy 49.304264 107.4) (xy 49.324264 107.4) (xy 49.324264 106.9875) (xy 49.524264 106.9875)
        (xy 49.524264 107.4) (xy 50.086764 107.4) (xy 50.174264 107.3125) (xy 50.174264 107.215528) (xy 50.160814 107.147909)
        (xy 50.13443 107.084213) (xy 50.096127 107.026888) (xy 50.047376 106.978137) (xy 49.990051 106.939834) (xy 49.926355 106.91345)
        (xy 49.858736 106.9) (xy 49.611764 106.9) (xy 49.524264 106.9875) (xy 49.324264 106.9875) (xy 49.236764 106.9)
        (xy 48.989792 106.9) (xy 48.922173 106.91345) (xy 48.858477 106.939834) (xy 48.824091 106.96281) (xy 48.812464 106.9529)
        (xy 48.722243 106.912231) (xy 48.624264 106.898307) (xy 47.824264 106.898307) (xy 47.768528 106.902752) (xy 47.673993 106.932027)
        (xy 47.618531 106.968574) (xy 47.517404 106.926065) (xy 47.392536 106.900433) (xy 47.265068 106.899543) (xy 47.139854 106.923429)
        (xy 47.021665 106.971181) (xy 46.915001 107.040979) (xy 46.823926 107.130166) (xy 46.751909 107.235345) (xy 46.701692 107.352509)
        (xy 46.675189 107.477195) (xy 46.67341 107.604654) (xy 45.091418 107.604654) (xy 45.086764 107.6) (xy 44.524264 107.6)
        (xy 44.324264 107.6) (xy 44.304264 107.6) (xy 44.304264 107.4) (xy 44.324264 107.4) (xy 44.324264 106.9875)
        (xy 44.524264 106.9875) (xy 44.524264 107.4) (xy 45.086764 107.4) (xy 45.174264 107.3125) (xy 45.174264 107.215528)
        (xy 45.160814 107.147909) (xy 45.13443 107.084213) (xy 45.096127 107.026888) (xy 45.047376 106.978137) (xy 44.990051 106.939834)
        (xy 44.926355 106.91345) (xy 44.858736 106.9) (xy 44.611764 106.9) (xy 44.524264 106.9875) (xy 44.324264 106.9875)
        (xy 44.236764 106.9) (xy 43.989792 106.9) (xy 43.922173 106.91345) (xy 43.858477 106.939834) (xy 43.824091 106.96281)
        (xy 43.812464 106.9529) (xy 43.722243 106.912231) (xy 43.624264 106.898307) (xy 42.824264 106.898307) (xy 42.768528 106.902752)
        (xy 42.673993 106.932027) (xy 42.618531 106.968574) (xy 42.517404 106.926065) (xy 42.392536 106.900433) (xy 42.265068 106.899543)
        (xy 42.139854 106.923429) (xy 42.021665 106.971181) (xy 41.915001 107.040979) (xy 41.823926 107.130166) (xy 41.751909 107.235345)
        (xy 41.701692 107.352509) (xy 41.675189 107.477195) (xy 41.67341 107.604654) (xy 26.843499 107.604654) (xy 26.928476 107.315928)
        (xy 27.552195 106.122864) (xy 28.395773 105.073666) (xy 28.954719 104.604654) (xy 41.67341 104.604654) (xy 41.696421 104.730031)
        (xy 41.743346 104.848551) (xy 41.812399 104.9557) (xy 41.900948 105.047395) (xy 42.005621 105.120145) (xy 42.122431 105.171178)
        (xy 42.246929 105.19855) (xy 42.374373 105.20122) (xy 42.499908 105.179085) (xy 42.618752 105.132988) (xy 42.705073 105.078207)
        (xy 42.726285 105.087769) (xy 42.824264 105.101693) (xy 43.624264 105.101693) (xy 43.68 105.097248) (xy 43.774535 105.067973)
        (xy 43.82268 105.036247) (xy 43.858477 105.060166) (xy 43.922173 105.08655) (xy 43.989792 105.1) (xy 44.236764 105.1)
        (xy 44.324264 105.0125) (xy 44.324264 104.6) (xy 44.524264 104.6) (xy 44.524264 105.0125) (xy 44.611764 105.1)
        (xy 44.858736 105.1) (xy 44.926355 105.08655) (xy 44.990051 105.060166) (xy 45.047376 105.021863) (xy 45.096127 104.973112)
        (xy 45.13443 104.915787) (xy 45.160814 104.852091) (xy 45.174264 104.784472) (xy 45.174264 104.6875) (xy 45.091418 104.604654)
        (xy 46.67341 104.604654) (xy 46.696421 104.730031) (xy 46.743346 104.848551) (xy 46.812399 104.9557) (xy 46.900948 105.047395)
        (xy 47.005621 105.120145) (xy 47.122431 105.171178) (xy 47.246929 105.19855) (xy 47.374373 105.20122) (xy 47.499908 105.179085)
        (xy 47.618752 105.132988) (xy 47.705073 105.078207) (xy 47.726285 105.087769) (xy 47.824264 105.101693) (xy 48.624264 105.101693)
        (xy 48.68 105.097248) (xy 48.774535 105.067973) (xy 48.82268 105.036247) (xy 48.858477 105.060166) (xy 48.922173 105.08655)
        (xy 48.989792 105.1) (xy 49.236764 105.1) (xy 49.324264 105.0125) (xy 49.324264 104.6) (xy 49.524264 104.6)
        (xy 49.524264 105.0125) (xy 49.611764 105.1) (xy 49.858736 105.1) (xy 49.926355 105.08655) (xy 49.990051 105.060166)
        (xy 50.047376 105.021863) (xy 50.096127 104.973112) (xy 50.13443 104.915787) (xy 50.160814 104.852091) (xy 50.174264 104.784472)
        (xy 50.174264 104.6875) (xy 50.086764 104.6) (xy 49.524264 104.6) (xy 49.324264 104.6) (xy 49.304264 104.6)
        (xy 49.304264 104.4) (xy 49.324264 104.4) (xy 49.324264 103.9875) (xy 49.524264 103.9875) (xy 49.524264 104.4)
        (xy 50.086764 104.4) (xy 50.174264 104.3125) (xy 50.174264 104.215528) (xy 50.160814 104.147909) (xy 50.13443 104.084213)
        (xy 50.096127 104.026888) (xy 50.047376 103.978137) (xy 49.990051 103.939834) (xy 49.926355 103.91345) (xy 49.858736 103.9)
        (xy 49.611764 103.9) (xy 49.524264 103.9875) (xy 49.324264 103.9875) (xy 49.236764 103.9) (xy 48.989792 103.9)
        (xy 48.922173 103.91345) (xy 48.858477 103.939834) (xy 48.824091 103.96281) (xy 48.812464 103.9529) (xy 48.722243 103.912231)
        (xy 48.624264 103.898307) (xy 47.824264 103.898307) (xy 47.768528 103.902752) (xy 47.673993 103.932027) (xy 47.618531 103.968574)
        (xy 47.517404 103.926065) (xy 47.392536 103.900433) (xy 47.265068 103.899543) (xy 47.139854 103.923429) (xy 47.021665 103.971181)
        (xy 46.915001 104.040979) (xy 46.823926 104.130166) (xy 46.751909 104.235345) (xy 46.701692 104.352509) (xy 46.675189 104.477195)
        (xy 46.67341 104.604654) (xy 45.091418 104.604654) (xy 45.086764 104.6) (xy 44.524264 104.6) (xy 44.324264 104.6)
        (xy 44.304264 104.6) (xy 44.304264 104.4) (xy 44.324264 104.4) (xy 44.324264 103.9875) (xy 44.524264 103.9875)
        (xy 44.524264 104.4) (xy 45.086764 104.4) (xy 45.174264 104.3125) (xy 45.174264 104.215528) (xy 45.160814 104.147909)
        (xy 45.13443 104.084213) (xy 45.096127 104.026888) (xy 45.047376 103.978137) (xy 44.990051 103.939834) (xy 44.926355 103.91345)
        (xy 44.858736 103.9) (xy 44.611764 103.9) (xy 44.524264 103.9875) (xy 44.324264 103.9875) (xy 44.236764 103.9)
        (xy 43.989792 103.9) (xy 43.922173 103.91345) (xy 43.858477 103.939834) (xy 43.824091 103.96281) (xy 43.812464 103.9529)
        (xy 43.722243 103.912231) (xy 43.624264 103.898307) (xy 42.824264 103.898307) (xy 42.768528 103.902752) (xy 42.673993 103.932027)
        (xy 42.618531 103.968574) (xy 42.517404 103.926065) (xy 42.392536 103.900433) (xy 42.265068 103.899543) (xy 42.139854 103.923429)
        (xy 42.021665 103.971181) (xy 41.915001 104.040979) (xy 41.823926 104.130166) (xy 41.751909 104.235345) (xy 41.701692 104.352509)
        (xy 41.675189 104.477195) (xy 41.67341 104.604654) (xy 28.954719 104.604654) (xy 29.427076 104.208299) (xy 30.606822 103.559729)
        (xy 31.890072 103.152658) (xy 33.246097 103.000556) (xy 33.325626 103) (xy 59.304701 103)
      )
    )
  )
)
